\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{hanwei.zhang@lis-lab.fr}{Hanwei Zhang}
\emailauthor{felipe.torres@lis-lab.fr}{Felipe Torres}
\emailauthor{ronan.sicre@lis-lab.fr}{Ronan Sicre}
\emailauthor{yannis@avrithis.net}{Yannis Avrithis}
\emailauthor{stephane.ayache@univ-amu.fr}{Stephane Ayache}
\citation{guidotti2018survey,montavon2018methods,samek2021explaining,bodria2021benchmarking,li2021interpretable}
\citation{simonyan2013deep,yosinski2015understanding}
\citation{zeiler2014visualizing,springenberg2014striving,bach2015pixel}
\citation{zhou2016learning}
\citation{ramaswamy2020ablation,wang2020score,muhammad2020eigen}
\citation{selvaraju2017grad,chattopadhay2018grad}
\citation{dabkowski2017real,fong2017interpretable,fong2019understanding,schulz2020restricting}
\citation{wang2020score}
\citation{fong2019understanding}
\citation{schulz2020restricting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}}
\citation{chattopadhay2018grad}
\citation{poppi2021revisiting}
\citation{wang2020score,petsiuk2018rise,ramaswamy2020ablation}
\pgfsyspdfmark {pgfid1}{19352408}{43449710}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of Opti-CAM. We are given an input image $\mathbf  {x}$, a fixed network $f$, a target layer $\ell $ and a class of interest $c$. We extract the feature maps from layer $\ell $ and obtain a saliency map $S_\ell (\mathbf  {x}; \mathbf  {u})$ by forming a convex combination of the feature maps ($\times $) with weights determined by a variable vector $\mathbf  {u}$\nobreakspace  {}(\ref  {eq:v-sal}). After upsampling and normalizing, we element-wise multiply ($\odot $) the saliency map with the input image to form a ``masked'' version of the input, which is fed to $f$. The objective function $F^c_\ell (\mathbf  {x}; \mathbf  {u})$ measures the logit of class $c$ for the masked image\nobreakspace  {}(\ref  {eq:obj}). We find the value of $\mathbf  {u}^*$ that maximizes this logit by optimizing along the path highlighted in blue\nobreakspace  {}(\ref  {eq:opt}), as well as the corresponding optimal saliency map $S_\ell (\mathbf  {x}; \mathbf  {u}^*)$\nobreakspace  {}(\ref  {eq:o-sal}).}}{3}{figure.1}}
\newlabel{fig:idea}{{1}{3}{Overview of Opti-CAM. We are given an input image $\vx $, a fixed network $f$, a target layer $\ell $ and a class of interest $c$. We extract the feature maps from layer $\ell $ and obtain a saliency map $S_\ell (\vx ; \vu )$ by forming a convex combination of the feature maps ($\times $) with weights determined by a variable vector $\vu $~\eq {v-sal}. After upsampling and normalizing, we element-wise multiply ($\odot $) the saliency map with the input image to form a ``masked'' version of the input, which is fed to $f$. The objective function $F^c_\ell (\vx ; \vu )$ measures the logit of class $c$ for the masked image~\eq {obj}. We find the value of $\vu ^*$ that maximizes this logit by optimizing along the path highlighted in blue~\eq {opt}, as well as the corresponding optimal saliency map $S_\ell (\vx ; \vu ^*)$~\eq {o-sal}}{figure.1}{}}
\newlabel{fig:idea@cref}{{[figure][1][]1}{[1][3][]3}}
\citation{chattopadhay2018grad}
\citation{guidotti2018survey,montavon2018methods,samek2021explaining,bodria2021benchmarking,li2021interpretable}
\citation{lipton2018mythos,guidotti2018survey}
\citation{ribeiro2016should,lundberg2017unified,fong2017interpretable,elliott2021explaining,selvaraju2017grad,petsiuk2018rise}
\citation{ribeiro2016should}
\citation{lundberg2017unified}
\citation{zhou2016learning}
\citation{adebayo2018local,springenberg2014striving,baehrens2010explain}
\citation{simonyan2013deep}
\citation{zeiler2014visualizing}
\citation{springenberg2014striving}
\citation{shrikumar2017learning,zhang2018top,bastings2020elephant}
\citation{bach2015pixel}
\citation{smilkov2017smoothgrad}
\citation{sundararajan2017axiomatic}
\citation{rebuffi2020there}
\citation{elliott2021explaining,jalwana2020attack}
\citation{sundararajan2017axiomatic}
\citation{zhou2016learning}
\citation{selvaraju2017grad}
\citation{chattopadhay2018grad}
\citation{fu2020axiom}
\citation{jiang2021layercam}
\citation{draelos2020use}
\citation{lee2022libra}
\citation{ramaswamy2020ablation}
\citation{wang2020score}
\citation{wang2020ss}
\citation{belharbi2022f}
\citation{zeng2023abs}
\citation{englebert2022poly}
\citation{zheng2022shap}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Gradient-based methods}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{CAM-based methods}{4}{section*.2}}
\citation{petsiuk2018rise}
\citation{fong2017interpretable}
\citation{fong2019understanding}
\citation{schulz2020restricting}
\citation{wang2020score}
\citation{fong2019understanding,schulz2020restricting}
\citation{chang2018explaining}
\citation{dabkowski2017real,phang2020investigating,zolna2020classifier}
\citation{bilen2016weakly}
\citation{KoLa16}
\citation{AhCK19}
\citation{schulz2020restricting}
\citation{chattopadhay2018grad}
\@writefile{toc}{\contentsline {paragraph}{Occlusion (masking)-based methods}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Learning-based methods}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of attribution methods}{5}{section*.5}}
\citation{gomez2022metrics}
\citation{shetty2019not,rao2022towards}
\citation{zhou2016learning}
\citation{selvaraju2017grad}
\citation{wang2020score}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opti-CAM}{6}{section.3}}
\newlabel{sec:opticam}{{3}{6}{Opti-CAM}{section.3}{}}
\newlabel{sec:opticam@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{6}{subsection.3.1}}
\newlabel{sec:prelim}{{3.1}{6}{Preliminaries}{subsection.3.1}{}}
\newlabel{sec:prelim@cref}{{[subsection][1][3]3.1}{[1][6][]6}}
\newlabel{sec:notation}{{3.1}{6}{Notation}{section*.6}{}}
\newlabel{sec:notation@cref}{{[subsection][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{6}{section*.6}}
\newlabel{sec:back}{{3.1}{6}{Background: CAM-based saliency maps}{section*.7}{}}
\newlabel{sec:back@cref}{{[subsection][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Background: CAM-based saliency maps}{6}{section*.7}}
\newlabel{eq:sal}{{1}{6}{Background: CAM-based saliency maps}{equation.3.1}{}}
\newlabel{eq:sal@cref}{{[equation][1][]1}{[1][6][]6}}
\newlabel{eq:gcam}{{2}{6}{Background: CAM-based saliency maps}{equation.3.2}{}}
\newlabel{eq:gcam@cref}{{[equation][2][]2}{[1][6][]6}}
\citation{fong2017interpretable}
\citation{fong2019understanding}
\newlabel{eq:s-cam}{{3}{7}{Background: CAM-based saliency maps}{equation.3.3}{}}
\newlabel{eq:s-cam@cref}{{[equation][3][]3}{[1][7][]7}}
\newlabel{eq:norm}{{4}{7}{Background: CAM-based saliency maps}{equation.3.4}{}}
\newlabel{eq:norm@cref}{{[equation][4][]4}{[1][7][]7}}
\newlabel{sec:motiv}{{3.1}{7}{Motivation}{section*.8}{}}
\newlabel{sec:motiv@cref}{{[subsection][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{7}{section*.8}}
\newlabel{eq:s-obj}{{5}{7}{Motivation}{equation.3.5}{}}
\newlabel{eq:s-obj@cref}{{[equation][5][]5}{[1][7][]7}}
\newlabel{eq:s-cam2}{{6}{7}{Motivation}{equation.3.6}{}}
\newlabel{eq:s-cam2@cref}{{[equation][6][]6}{[1][7][]7}}
\newlabel{eq:mask}{{7}{7}{Motivation}{equation.3.7}{}}
\newlabel{eq:mask@cref}{{[equation][7][]7}{[1][7][]7}}
\citation{wang2020score}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method}{8}{subsection.3.2}}
\newlabel{sec:method}{{3.2}{8}{Method}{subsection.3.2}{}}
\newlabel{sec:method@cref}{{[subsection][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Saliency maps}{8}{section*.9}}
\newlabel{eq:v-sal}{{8}{8}{Saliency maps}{equation.3.8}{}}
\newlabel{eq:v-sal@cref}{{[equation][8][]8}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Optimization}{8}{section*.10}}
\newlabel{eq:opt}{{9}{8}{Optimization}{equation.3.9}{}}
\newlabel{eq:opt@cref}{{[equation][9][]9}{[1][8][]8}}
\newlabel{eq:obj}{{10}{8}{Optimization}{equation.3.10}{}}
\newlabel{eq:obj@cref}{{[equation][10][]10}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Opti-CAM}{8}{section*.11}}
\newlabel{eq:o-sal}{{11}{8}{Opti-CAM}{equation.3.11}{}}
\newlabel{eq:o-sal@cref}{{[equation][11][]11}{[1][8][]8}}
\citation{kingma2014adam}
\citation{chattopadhay2018grad}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{9}{section*.12}}
\newlabel{eq:mask-m}{{12}{9}{Discussion}{equation.3.12}{}}
\newlabel{eq:mask-m@cref}{{[equation][12][]12}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Average Gain\xspace  ($\operatorname  {AG}$)}{9}{section.4}}
\citation{poppi2021revisiting}
\citation{poppi2021revisiting}
\newlabel{eq:ad}{{13}{10}{\AGf ($\AG $)}{equation.4.13}{}}
\newlabel{eq:ad@cref}{{[equation][13][]13}{[1][10][]10}}
\newlabel{eq:ai}{{14}{10}{\AGf ($\AG $)}{equation.4.14}{}}
\newlabel{eq:ai@cref}{{[equation][14][]14}{[1][10][]10}}
\newlabel{eq:ag}{{15}{10}{\AGf ($\AG $)}{equation.4.15}{}}
\newlabel{eq:ag@cref}{{[equation][15][]15}{[1][10][]10}}
\citation{krizhevsky2012imagenet,ILSVRC15}
\citation{kermany2018labeled}
\citation{pogorelov2017kvasir}
\citation{he2016deep}
\citation{simonyan2014very}
\citation{ioffe2015batch}
\citation{dosovitskiy2020image}
\citation{pmlr-v139-touvron21a}
\citation{chattopadhay2018grad}
\citation{petsiuk2018rise}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{11}{section.5}}
\newlabel{sec:exp}{{5}{11}{Experiments}{section.5}{}}
\newlabel{sec:exp@cref}{{[section][5][]5}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{11}{subsection.5.1}}
\newlabel{sec:data}{{5.1}{11}{Datasets}{subsection.5.1}{}}
\newlabel{sec:data@cref}{{[subsection][1][5]5.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{ImageNet}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Medical data}{11}{section*.14}}
\newlabel{sec:setup}{{5.1}{11}{Networks}{section*.15}{}}
\newlabel{sec:setup@cref}{{[subsection][1][5]5.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Networks}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation}{11}{subsection.5.2}}
\newlabel{sec:eval}{{5.2}{11}{Evaluation}{subsection.5.2}{}}
\newlabel{sec:eval@cref}{{[subsection][2][5]5.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Metrics}{11}{section*.16}}
\citation{selvaraju2017grad}
\citation{chattopadhay2018grad}
\citation{wang2020score}
\citation{ramaswamy2020ablation}
\citation{fu2020axiom}
\citation{jiang2021layercam}
\citation{fong2019understanding}
\citation{draelos2020use}
\citation{dosovitskiy2020image}
\citation{abnar2020quantifying}
\citation{chefer2021transformer}
\citation{poppi2021revisiting}
\citation{selvaraju2017grad}
\citation{chattopadhay2018grad}
\citation{wang2020score}
\citation{ramaswamy2020ablation}
\citation{fu2020axiom}
\citation{jiang2021layercam}
\citation{fong2019understanding}
\citation{draelos2020use}
\citation{chattopadhay2018grad}
\citation{chattopadhay2018grad}
\citation{poppi2021revisiting}
\@writefile{toc}{\contentsline {paragraph}{Methods}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Image normalization}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Image classification}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{CNN}{12}{section*.19}}
\citation{poppi2021revisiting}
\citation{selvaraju2017grad}
\citation{chattopadhay2018grad}
\citation{wang2020score}
\citation{fu2020axiom}
\citation{jiang2021layercam}
\citation{fong2019understanding}
\citation{dosovitskiy2020image}
\citation{abnar2020quantifying}
\citation{chefer2021transformer}
\citation{draelos2020use}
\citation{chattopadhay2018grad}
\citation{chattopadhay2018grad}
\citation{dosovitskiy2020image}
\citation{abnar2020quantifying}
\citation{chefer2021transformer}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Classification metrics} on ImageNet validation set, using CNNs. $\operatorname  {AD}$/$\operatorname  {AI}$: average drop/increase\nobreakspace  {}\citep  {chattopadhay2018grad}; $\operatorname  {AG}$: average gain (ours); $\delimiter "3223379 $ / $\delimiter "3222378 $: lower / higher is better; T: Average time (sec) per batch of 8 images. Bold: best, excluding Fake-CAM.}}{13}{table.1}}
\newlabel{tab:imagenet-cnn}{{1}{13}{\emph {Classification metrics} on ImageNet validation set, using CNNs. $\AD $/$\AI $: average drop/increase~\citep {chattopadhay2018grad}; $\AG $: average gain (ours); $\downarrow $ / $\uparrow $: lower / higher is better; T: \iavr {Average time (sec) per batch of 8 images. Bold: best, excluding Fake-CAM.}}{table.1}{}}
\newlabel{tab:imagenet-cnn@cref}{{[table][1][]1}{[1][12][]13}}
\@writefile{toc}{\contentsline {paragraph}{Transformers}{13}{section*.20}}
\citation{shetty2019not,rao2022towards}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \emph  {Classification metrics} on ImageNet validation set, using transformers. $\operatorname  {AD}$/$\operatorname  {AI}$: average drop/increase\nobreakspace  {}\citep  {chattopadhay2018grad}; $\operatorname  {AG}$: average gain (ours); $\delimiter "3223379 $ / $\delimiter "3222378 $: lower / higher is better. T: Average time (sec) per batch of 8 images. Bold: best, excluding Fake-CAM.}}{14}{table.2}}
\newlabel{tab:imagenet-trans}{{2}{14}{\emph {Classification metrics} on ImageNet validation set, using transformers. $\AD $/$\AI $: average drop/increase~\citep {chattopadhay2018grad}; $\AG $: average gain (ours); $\downarrow $ / $\uparrow $: lower / higher is better. \iavr {T: Average time (sec) per batch of 8 images. Bold: best, excluding Fake-CAM.}}{table.2}{}}
\newlabel{tab:imagenet-trans@cref}{{[table][2][]2}{[1][13][]14}}
\@writefile{toc}{\contentsline {paragraph}{Visualization}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Object localization}{14}{subsection.5.4}}
\citation{poppi2021revisiting}
\citation{selvaraju2017grad}
\citation{chattopadhay2018grad}
\citation{wang2020score}
\citation{ramaswamy2020ablation}
\citation{fu2020axiom}
\citation{jiang2021layercam}
\citation{fong2019understanding}
\citation{chattopadhay2018grad}
\citation{chattopadhay2018grad}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Saliency maps obtained by different methods for ImageNet (top two rows), Chest X-ray (row 3) and Kvasir (row 4) with VGG. Ground truth class shown on the left of the input image.}}{15}{figure.2}}
\newlabel{fig:vis-in-chest-n-kvasir-resnet}{{2}{15}{Saliency maps obtained by different methods for ImageNet (top two rows), Chest X-ray (row 3) and Kvasir (row 4) with VGG. \iavr {Ground truth class shown on the left of the input image.}}{figure.2}{}}
\newlabel{fig:vis-in-chest-n-kvasir-resnet@cref}{{[figure][2][]2}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \emph  {Bounding box} study. Classification metrics on ImageNet validation set using VGG16. $B$: ground-truth box used by localization metrics; $I$: entire image; $S$: saliency map. $\operatorname  {AD}$/$\operatorname  {AI}$: average drop/increase\nobreakspace  {}\citep  {chattopadhay2018grad}; $\operatorname  {AG}$: average gain (ours); $\delimiter "3223379 $ / $\delimiter "3222378 $: lower / higher is better; bold: best, excluding Fake-CAM.}}{16}{table.3}}
\newlabel{tab:localization}{{3}{16}{\emph {Bounding box} study. Classification metrics on ImageNet validation set using VGG16. $B$: ground-truth box used by localization metrics; $I$: entire image; $S$: saliency map. $\AD $/$\AI $: average drop/increase~\citep {chattopadhay2018grad}; $\AG $: average gain (ours); $\downarrow $ / $\uparrow $: lower / higher is better; bold: best, excluding Fake-CAM}{table.3}{}}
\newlabel{tab:localization@cref}{{[table][3][]3}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ablation study}{16}{subsection.5.5}}
\newlabel{sec:ablation}{{5.5}{16}{Ablation study}{subsection.5.5}{}}
\newlabel{sec:ablation@cref}{{[subsection][5][5]5.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{Normalization function}{16}{section*.22}}
\newlabel{eq:n-rng}{{16}{16}{Normalization function}{equation.5.16}{}}
\newlabel{eq:n-rng@cref}{{[equation][16][]16}{[1][16][]16}}
\newlabel{eq:n-max}{{17}{16}{Normalization function}{equation.5.17}{}}
\newlabel{eq:n-max@cref}{{[equation][17][]17}{[1][16][]16}}
\newlabel{eq:n-sig}{{18}{16}{Normalization function}{equation.5.18}{}}
\newlabel{eq:n-sig@cref}{{[equation][18][]18}{[1][16][]16}}
\citation{poppi2021revisiting}
\citation{selvaraju2017grad}
\citation{chattopadhay2018grad}
\citation{wang2020score}
\citation{ramaswamy2020ablation}
\citation{fu2020axiom}
\citation{jiang2021layercam}
\citation{fong2019understanding}
\citation{chattopadhay2018grad}
\citation{chattopadhay2018grad}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \emph  {Ablation study} using VGG16 on 1000 images of ImageNet validation set. $\operatorname  {AD}$/$\operatorname  {AI}$: average drop/increase\nobreakspace  {}\citep  {chattopadhay2018grad}; $\operatorname  {AG}$: average gain (ours); $\delimiter "3223379 $ / $\delimiter "3222378 $: lower / higher is better; bold: best, excluding Fake-CAM.}}{17}{table.4}}
\newlabel{tab:ablate}{{4}{17}{\emph {Ablation study} using VGG16 on 1000 images of ImageNet validation set. $\AD $/$\AI $: average drop/increase~\citep {chattopadhay2018grad}; $\AG $: average gain (ours); $\downarrow $ / $\uparrow $: lower / higher is better; bold: best, excluding Fake-CAM}{table.4}{}}
\newlabel{tab:ablate@cref}{{[table][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{Objective function}{17}{section*.23}}
\newlabel{eq:ref}{{19}{17}{Objective function}{equation.5.19}{}}
\newlabel{eq:ref@cref}{{[equation][19][]19}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{Results}{17}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusions}{18}{section.6}}
\newlabel{sec:conclusion}{{6}{18}{Discussion and conclusions}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][17][]18}}
\citation{kingma2014adam}
\citation{petsiuk2018rise}
\citation{petsiuk2018rise}
\citation{fong2019understanding}
\citation{fong2019understanding}
\citation{chefer2021transformer}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Implementation details}{19}{appendix.A}}
\newlabel{sec:details}{{Appendix A}{19}{Implementation details}{appendix.A}{}}
\newlabel{sec:details@cref}{{[appendix][1][2147483647]Appendix A}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Classification metrics}{19}{appendix.B}}
\newlabel{sec:cla-metrics}{{Appendix B}{19}{Classification metrics}{appendix.B}{}}
\newlabel{sec:cla-metrics@cref}{{[appendix][2][2147483647]Appendix B}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix B.1}Insertion/Deletion}{19}{subsection.B.1}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{19}{section*.27}}
\citation{poppi2021revisiting}
\citation{selvaraju2017grad}
\citation{chattopadhay2018grad}
\citation{wang2020score}
\citation{fu2020axiom}
\citation{jiang2021layercam}
\citation{fong2019understanding}
\citation{ramaswamy2020ablation}
\citation{dosovitskiy2020image}
\citation{abnar2020quantifying}
\citation{chefer2021transformer}
\citation{petsiuk2018rise}
\citation{samek2016evaluating}
\citation{yeh2019fidelity}
\citation{poppi2021revisiting}
\@writefile{toc}{\contentsline {paragraph}{Results}{20}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix B.2}More metrics}{20}{subsection.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces  I/D: insertion/deletion\nobreakspace  {}\citep  {petsiuk2018rise} scores on ImageNet validation set; $\delimiter "3223379 $ / $\delimiter "3222378 $: lower / higher is better.}}{21}{table.5}}
\newlabel{tab:imagenet_cnn_hihd}{{A5}{21}{I/D: insertion/deletion~\citep {petsiuk2018rise} scores on ImageNet validation set; $\downarrow $ / $\uparrow $: lower / higher is better}{table.5}{}}
\newlabel{tab:imagenet_cnn_hihd@cref}{{[table][5][2147483647]A5}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Failure examples of Opti-CAM regarding insertion/deletion.}}{21}{figure.3}}
\newlabel{fig:hihd}{{A3}{21}{Failure examples of Opti-CAM regarding insertion/deletion}{figure.3}{}}
\newlabel{fig:hihd@cref}{{[figure][3][2147483647]A3}{[1][20][]21}}
\citation{selvaraju2017grad}
\citation{chattopadhay2018grad}
\citation{wang2020score}
\citation{fu2020axiom}
\citation{ramaswamy2020ablation}
\citation{jiang2021layercam}
\citation{fong2019understanding}
\citation{choe2020evaluating}
\citation{zhang2018top}
\citation{wang2020score}
\citation{dabkowski2017real}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces {{\emph  {AOPC/MS/ADCC} scores on ImageNet validation set; $\delimiter "3223379 $ / $\delimiter "3222378 $: lower / higher is better.}}}}{22}{table.6}}
\newlabel{tab:more-metrics-asked}{{A6}{22}{\modify {\emph {AOPC/MS/ADCC} scores on ImageNet validation set; $\downarrow $ / $\uparrow $: lower / higher is better.}}{table.6}{}}
\newlabel{tab:more-metrics-asked@cref}{{[table][6][2147483647]A6}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Localization metrics}{22}{appendix.C}}
\newlabel{sec:loc-metrics}{{Appendix C}{22}{Localization metrics}{appendix.C}{}}
\newlabel{sec:loc-metrics@cref}{{[appendix][3][2147483647]Appendix C}{[1][22][]22}}
\citation{choe2020evaluating}
\citation{zhang2018top}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix C.1}Definitions}{23}{subsection.C.1}}
\@writefile{toc}{\contentsline {paragraph}{Official Metric (OM)}{23}{section*.29}}
\newlabel{eq:om}{{A1}{23}{Official Metric (OM)}{equation.C.1}{}}
\newlabel{eq:om@cref}{{[equation][1][2147483647,3]A1}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{Localization Error (LE)}{23}{section*.30}}
\newlabel{eq:le}{{A2}{23}{Localization Error (LE)}{equation.C.2}{}}
\newlabel{eq:le@cref}{{[equation][2][2147483647,3]A2}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{Pixel-wise $F_1$ score (F1)}{23}{section*.31}}
\newlabel{eq:prec}{{A3}{23}{Pixel-wise $F_1$ score (F1)}{equation.C.3}{}}
\newlabel{eq:prec@cref}{{[equation][3][2147483647,3]A3}{[1][23][]23}}
\newlabel{eq:rec}{{A4}{23}{Pixel-wise $F_1$ score (F1)}{equation.C.4}{}}
\newlabel{eq:rec@cref}{{[equation][4][2147483647,3]A4}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{Box Accuracy (BA)\nobreakspace  {}\citep  {choe2020evaluating}}{23}{section*.32}}
\newlabel{eq:ba}{{A5}{23}{Box Accuracy (BA)~\citep {choe2020evaluating}}{equation.C.5}{}}
\newlabel{eq:ba@cref}{{[equation][5][2147483647,3]A5}{[1][23][]23}}
\citation{wang2020score}
\citation{dabkowski2017real}
\citation{poppi2021revisiting}
\citation{selvaraju2017grad}
\citation{chattopadhay2018grad}
\citation{wang2020score}
\citation{ramaswamy2020ablation}
\citation{fu2020axiom}
\citation{jiang2021layercam}
\citation{fong2019understanding}
\citation{poppi2021revisiting}
\citation{selvaraju2017grad}
\citation{chattopadhay2018grad}
\citation{wang2020score}
\citation{fu2020axiom}
\citation{jiang2021layercam}
\citation{fong2019understanding}
\citation{dosovitskiy2020image}
\citation{abnar2020quantifying}
\citation{chefer2021transformer}
\@writefile{toc}{\contentsline {paragraph}{Standard Pointing game (SP)\nobreakspace  {}\cite  {zhang2018top}}{24}{section*.33}}
\newlabel{eq:spg}{{A6}{24}{Standard Pointing game (SP)~\cite {zhang2018top}}{equation.C.6}{}}
\newlabel{eq:spg@cref}{{[equation][6][2147483647,3]A6}{[1][23][]24}}
\@writefile{toc}{\contentsline {paragraph}{Energy Pointing game (EP)\nobreakspace  {}\citep  {wang2020score}}{24}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Saliency Metric (SM)\nobreakspace  {}\citep  {dabkowski2017real}}{24}{section*.35}}
\newlabel{eq:sm}{{A7}{24}{Saliency Metric (SM)~\citep {dabkowski2017real}}{equation.C.7}{}}
\newlabel{eq:sm@cref}{{[equation][7][2147483647,3]A7}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces \emph  {Localization metrics} on ImageNet validation set. OM: \emph  {official metric}; LE: \emph  {localization error}; F1: \emph  {pixel-wise $F_1$ score}; BA: box accuracy; SP: standard pointing game; EP: energy pointing game; SM: \emph  {saliency metric}. $\delimiter "3223379 $ / $\delimiter "3222378 $: lower / higher is better. Bold: best, excluding Fake-CAM.}}{24}{table.7}}
\newlabel{tab:imagenet-loc}{{A7}{24}{\emph {Localization metrics} on ImageNet validation set. OM: \emph {official metric}; LE: \emph {localization error}; F1: \emph {pixel-wise $F_1$ score}; BA: box accuracy; SP: standard pointing game; EP: energy pointing game; SM: \emph {saliency metric}. $\downarrow $ / $\uparrow $: lower / higher is better. Bold: best, excluding Fake-CAM}{table.7}{}}
\newlabel{tab:imagenet-loc@cref}{{[table][7][2147483647]A7}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix C.2}Results}{24}{subsection.C.2}}
\citation{kermany2018labeled}
\citation{pogorelov2017kvasir}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces \emph  {Localization metrics} with ViT and DeiT on ImageNet validation set. OM: \emph  {official metric}; LE: \emph  {localization error}; F1: \emph  {pixel-wise $F_1$ score}; BA: box accuracy; SP: standard pointing game; EP: energy pointing game; SM: \emph  {saliency metric}. $\delimiter "3223379 $ / $\delimiter "3222378 $: lower / higher is better. Bold: best, excluding Fake-CAM.}}{25}{table.8}}
\newlabel{tab:ablate-loc-sup-deit}{{A8}{25}{\emph {Localization metrics} with ViT and DeiT on ImageNet validation set. OM: \emph {official metric}; LE: \emph {localization error}; F1: \emph {pixel-wise $F_1$ score}; BA: box accuracy; SP: standard pointing game; EP: energy pointing game; SM: \emph {saliency metric}. $\downarrow $ / $\uparrow $: lower / higher is better. Bold: best, excluding Fake-CAM}{table.8}{}}
\newlabel{tab:ablate-loc-sup-deit@cref}{{[table][8][2147483647]A8}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix D}Medical data}{25}{appendix.D}}
\newlabel{sec:medical}{{Appendix D}{25}{Medical data}{appendix.D}{}}
\newlabel{sec:medical@cref}{{[appendix][4][2147483647]Appendix D}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D.1}Datasets}{25}{subsection.D.1}}
\@writefile{toc}{\contentsline {paragraph}{Chest X-ray}{25}{section*.36}}
\citation{poppi2021revisiting}
\citation{selvaraju2017grad}
\citation{chattopadhay2018grad}
\citation{wang2020score}
\citation{ramaswamy2020ablation}
\citation{fu2020axiom}
\citation{jiang2021layercam}
\citation{fong2019understanding}
\citation{chattopadhay2018grad}
\citation{chattopadhay2018grad}
\citation{selvaraju2017grad}
\citation{chattopadhay2018grad}
\citation{wang2020score}
\citation{ramaswamy2020ablation}
\citation{fu2020axiom}
\citation{petsiuk2018rise}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces \emph  {Classification metrics} on Chest X-ray and KVASIR datasets. $\operatorname  {AD}$/$\operatorname  {AI}$: average drop/increase\nobreakspace  {}\citep  {chattopadhay2018grad}; $\operatorname  {AG}$: average gain (ours); $\delimiter "3223379 $ / $\delimiter "3222378 $: lower / higher is better; Bold: best, excluding Fake-CAM.}}{26}{table.9}}
\newlabel{tab:xray-n-kvasir}{{A9}{26}{\emph {Classification metrics} on Chest X-ray and KVASIR datasets. $\AD $/$\AI $: average drop/increase~\citep {chattopadhay2018grad}; $\AG $: average gain (ours); $\downarrow $ / $\uparrow $: lower / higher is better; Bold: best, excluding Fake-CAM}{table.9}{}}
\newlabel{tab:xray-n-kvasir@cref}{{[table][9][2147483647]A9}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{Kvasir}{26}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D.2}Network fine-tuning}{26}{subsection.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D.3}Results}{26}{subsection.D.3}}
\citation{chattopadhay2018grad}
\citation{chattopadhay2018grad}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces {{I/D: insertion/deletion\nobreakspace  {}\citep  {petsiuk2018rise} on Chest X-ray and KVASIR dataset using both \textsc  {ResNet50} and \textsc  {VGG16}. $\delimiter "3223379 $ / $\delimiter "3222378 $: lower / higher is better.}}}}{27}{table.10}}
\newlabel{tab:xray-n-kvasir-ID}{{A10}{27}{\modify {I/D: insertion/deletion~\citep {petsiuk2018rise} on Chest X-ray and KVASIR dataset using both \Th {ResNet50} and \Th {VGG16}. $\downarrow $ / $\uparrow $: lower / higher is better.}}{table.10}{}}
\newlabel{tab:xray-n-kvasir-ID@cref}{{[table][10][2147483647]A10}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix E}More ablations}{27}{appendix.E}}
\newlabel{sec:more-ablation}{{Appendix E}{27}{More ablations}{appendix.E}{}}
\newlabel{sec:more-ablation@cref}{{[appendix][5][2147483647]Appendix E}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix E.1}Selectivity}{27}{subsection.E.1}}
\pgfsyspdfmark {pgfid3}{7417417}{12646168}
\pgfsyspdfmark {pgfid2}{6948358}{12239264}
\pgfsyspdfmark {pgfid5}{15553609}{12646170}
\pgfsyspdfmark {pgfid4}{15084550}{12239264}
\pgfsyspdfmark {pgfid7}{23689801}{12646190}
\pgfsyspdfmark {pgfid6}{23220742}{12239264}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Effect of \emph  {selectivity} (raising element-wise to exponent $\alpha $) of saliency maps on classification performance. $\operatorname  {AD}$/$\operatorname  {AI}$: average drop/increase\nobreakspace  {}\citep  {chattopadhay2018grad}; $\operatorname  {AG}$: average gain (ours); $\delimiter "3223379 $ / $\delimiter "3222378 $: lower / higher is better.}}{27}{figure.4}}
\newlabel{fig:aiadag-alpha}{{A4}{27}{Effect of \emph {selectivity} (raising element-wise to exponent $\alpha $) of saliency maps on classification performance. $\AD $/$\AI $: average drop/increase~\citep {chattopadhay2018grad}; $\AG $: average gain (ours); $\downarrow $ / $\uparrow $: lower / higher is better}{figure.4}{}}
\newlabel{fig:aiadag-alpha@cref}{{[figure][4][2147483647]A4}{[1][27][]27}}
\citation{poppi2021revisiting}
\citation{selvaraju2017grad}
\citation{chattopadhay2018grad}
\citation{wang2020score}
\citation{ramaswamy2020ablation}
\citation{fu2020axiom}
\citation{jiang2021layercam}
\citation{fong2019understanding}
\citation{chattopadhay2018grad}
\citation{chattopadhay2018grad}
\citation{chattopadhay2018grad}
\citation{chattopadhay2018grad}
\citation{zhou2016learning,selvaraju2017grad,chattopadhay2018grad,wang2020score}
\citation{chattopadhay2018grad}
\citation{chattopadhay2018grad}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix E.2}Opti-CAM components}{28}{subsection.E.2}}
\@writefile{toc}{\contentsline {paragraph}{Objective function}{28}{section*.38}}
\newlabel{eq:mi-dref}{{A1}{28}{Objective function}{equation.E.1}{}}
\newlabel{eq:mi-dref@cref}{{[equation][1][2147483647,5]A1}{[1][28][]28}}
\newlabel{eq:mi-ref}{{A2}{28}{Objective function}{equation.E.2}{}}
\newlabel{eq:mi-ref@cref}{{[equation][2][2147483647,5]A2}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{Layers}{28}{section*.39}}
\pgfsyspdfmark {pgfid9}{7595958}{13805596}
\pgfsyspdfmark {pgfid8}{7126898}{13398691}
\pgfsyspdfmark {pgfid11}{16414126}{13805625}
\pgfsyspdfmark {pgfid10}{15945066}{13398691}
\pgfsyspdfmark {pgfid13}{25379632}{13805597}
\pgfsyspdfmark {pgfid12}{24910572}{13398691}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces  Classification metrics \emph  {vs}\onedot  number of iterations for different learning rates, using VGG-16 on 1000 images of ImageNet. $\operatorname  {AD}$/$\operatorname  {AI}$: average drop/increase\nobreakspace  {}\citep  {chattopadhay2018grad}; $\operatorname  {AG}$: average gain (ours); $\delimiter "3223379 $ / $\delimiter "3222378 $: lower / higher is better.}}{28}{figure.5}}
\newlabel{fig:lr-epochs}{{A5}{28}{Classification metrics \vs number of iterations for different learning rates, using VGG-16 on 1000 images of ImageNet. $\AD $/$\AI $: average drop/increase~\citep {chattopadhay2018grad}; $\AG $: average gain (ours); $\downarrow $ / $\uparrow $: lower / higher is better}{figure.5}{}}
\newlabel{fig:lr-epochs@cref}{{[figure][5][2147483647]A5}{[1][28][]28}}
\expandafter \gdef \csname pgfplots@legend@to@name@sanity_leg\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},cells={anchor=west},fill opacity={0.8},font={\footnotesize }}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {4}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {thick={\pgfkeysnovalue },mark={none},mark size={1.8},tension={0.18},mark={*},red={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Rank Correl (No Abs)};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {thick={\pgfkeysnovalue },mark={none},mark size={1.8},tension={0.18},mark={*},blue={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Rank Correl (Abs)};\\\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {thick={\pgfkeysnovalue },mark={none},mark size={1.8},tension={0.18},mark={*},black={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{HOGs similarity};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {thick={\pgfkeysnovalue },mark={none},mark size={1.8},tension={0.18},mark={*},green={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{SSIM};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\citation{adebayosanity}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces \emph  {Ablation study on objective function} using VGG16 on 1000 images of ImageNet validation set. Choices for objective function $F^c_\ell $: Mask\xspace  :\nobreakspace  {}(\ref  {eq:obj}); Diff\xspace  :\nobreakspace  {}(\ref  {eq:ref}); IOMask\xspace  :\nobreakspace  {}(\ref  {eq:mi-dref}); IODiff\xspace  :\nobreakspace  {}(\ref  {eq:mi-ref}). Choice for normalization function $n$: Range\nobreakspace  {}(\ref  {eq:n-rng}). Iterations: 50. $\operatorname  {AD}$/$\operatorname  {AI}$: average drop/increase\nobreakspace  {}\citep  {chattopadhay2018grad}; $\operatorname  {AG}$: average gain (ours); $\delimiter "3223379 $ / $\delimiter "3222378 $: lower / higher is better.}}{29}{table.11}}
\newlabel{tab:ablate-loss}{{A11}{29}{\emph {Ablation study on objective function} using VGG16 on 1000 images of ImageNet validation set. Choices for objective function $F^c_\ell $: \Fdef :~\eq {obj}; \Fref :~\eq {ref}; \MIODref :~\eq {mi-dref}; \MIOFref :~\eq {mi-ref}. Choice for normalization function $n$: Range~\eq {n-rng}. Iterations: 50. $\AD $/$\AI $: average drop/increase~\citep {chattopadhay2018grad}; $\AG $: average gain (ours); $\downarrow $ / $\uparrow $: lower / higher is better}{table.11}{}}
\newlabel{tab:ablate-loss@cref}{{[table][11][2147483647]A11}{[1][28][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces \emph  {Layer ablation} on $1,000$ images from ImageNet validation set, using various layers of VGG16. The last convolutional layer before max pooling is chosen as our default layer (layer 42). $\operatorname  {AD}$/$\operatorname  {AI}$: average drop/increase\nobreakspace  {}\citep  {chattopadhay2018grad}; $\operatorname  {AG}$: average gain (ours); $\delimiter "3223379 $ / $\delimiter "3222378 $: lower / higher is better.}}{29}{table.12}}
\newlabel{tab:layer}{{A12}{29}{\emph {Layer ablation} on $1,000$ images from ImageNet validation set, using various layers of VGG16. The last convolutional layer before max pooling is chosen as our default layer (layer 42). $\AD $/$\AI $: average drop/increase~\citep {chattopadhay2018grad}; $\AG $: average gain (ours); $\downarrow $ / $\uparrow $: lower / higher is better}{table.12}{}}
\newlabel{tab:layer@cref}{{[table][12][2147483647]A12}{[1][28][]29}}
\@writefile{toc}{\contentsline {paragraph}{Convergence}{29}{section*.40}}
\newlabel{sanity_leg}{{\expandafter\protect\csname pgfplots@legend@to@name@sanity_leg\endcsname}{30}{Convergence}{pgfplotslink.E.0}{}}
\newlabel{sanity_leg@cref}{{[subappendix][2][2147483647,5]Appendix E.2}{[1][29][]30}}
\pgfsyspdfmark {pgfid15}{16364494}{39337911}
\pgfsyspdfmark {pgfid14}{15522493}{38962089}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces \emph  {Sanity check} of Opti-CAM on $1,000$ images of ImageNet validation set using ResNet50. Similarity between saliency maps by original and randomized network, where layers are progressively replaced by random ones.}}{30}{figure.6}}
\newlabel{fig:sanity}{{A6}{30}{\emph {Sanity check} of Opti-CAM on $1,000$ images of ImageNet validation set using ResNet50. Similarity between saliency maps by original and randomized network, where layers are progressively replaced by random ones}{figure.6}{}}
\newlabel{fig:sanity@cref}{{[figure][6][2147483647]A6}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces \emph  {Sanity check visualization} of Opti-CAM on two images of ImageNet validation set using ResNet50. First column: Opti-CAM saliency maps for the original network; remaining columns: Opti-CAM saliency maps where layers are progressively replaced by random ones.}}{30}{figure.7}}
\newlabel{fig:sanity-vis}{{A7}{30}{\emph {Sanity check visualization} of Opti-CAM on two images of ImageNet validation set using ResNet50. First column: Opti-CAM saliency maps for the original network; remaining columns: Opti-CAM saliency maps where layers are progressively replaced by random ones}{figure.7}{}}
\newlabel{fig:sanity-vis@cref}{{[figure][7][2147483647]A7}{[1][29][]30}}
\citation{adebayosanity}
\citation{poppi2021revisiting}
\citation{selvaraju2017grad}
\citation{chattopadhay2018grad}
\citation{wang2020score}
\citation{ramaswamy2020ablation}
\citation{fu2020axiom}
\citation{jiang2021layercam}
\citation{fong2019understanding}
\citation{chattopadhay2018grad}
\citation{chattopadhay2018grad}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix F}Sanity check}{31}{appendix.F}}
\newlabel{sec:sanity-check}{{Appendix F}{31}{Sanity check}{appendix.F}{}}
\newlabel{sec:sanity-check@cref}{{[appendix][6][2147483647]Appendix F}{[1][29][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces  \emph  {Classification metrics} on ImageNet validation set, without input normalization. AD/AI: average drop/increase\nobreakspace  {}\citep  {chattopadhay2018grad}; $\operatorname  {AG}$: average gain (ours); $\delimiter "3223379 $ / $\delimiter "3222378 $: lower / higher is better. T: Average time (sec) per batch of 8 images. Bold: best, excluding Fake-CAM.}}{31}{table.13}}
\newlabel{tab:norm-imagenet}{{A13}{31}{\emph {Classification metrics} on ImageNet validation set, without input normalization. AD/AI: average drop/increase~\citep {chattopadhay2018grad}; $\AG $: average gain (ours); $\downarrow $ / $\uparrow $: lower / higher is better. T: Average time (sec) per batch of 8 images. Bold: best, excluding Fake-CAM}{table.13}{}}
\newlabel{tab:norm-imagenet@cref}{{[table][13][2147483647]A13}{[1][31][]31}}
\bibstyle{elsarticle-num}
\bibdata{refbib}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix G}Results without input normalization}{32}{appendix.G}}
\newlabel{sec:without-norm}{{Appendix G}{32}{Results without input normalization}{appendix.G}{}}
\newlabel{sec:without-norm@cref}{{[appendix][7][2147483647]Appendix G}{[1][31][]32}}
