%%%% BERT
@article{DBLP:journals/corr/abs-1810-04805,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  journal   = {CoRR},
  volume    = {abs/1810.04805},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.04805},
  eprinttype = {arXiv},
  eprint    = {1810.04805},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1810-04805.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
%%%% ViT
@article{DBLP:journals/corr/abs-2010-11929,
  author    = {Alexey Dosovitskiy and
               Lucas Beyer and
               Alexander Kolesnikov and
               Dirk Weissenborn and
               Xiaohua Zhai and
               Thomas Unterthiner and
               Mostafa Dehghani and
               Matthias Minderer and
               Georg Heigold and
               Sylvain Gelly and
               Jakob Uszkoreit and
               Neil Houlsby},
  title     = {An Image is Worth 16x16 Words: Transformers for Image Recognition
               at Scale},
  journal   = {CoRR},
  volume    = {abs/2010.11929},
  year      = {2020},
  url       = {https://arxiv.org/abs/2010.11929},
  eprinttype = {arXiv},
  eprint    = {2010.11929},
  timestamp = {Fri, 20 Nov 2020 14:04:05 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2010-11929.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
%%% Attention is all you need
@inproceedings{NIPS2017_3f5ee243,
 author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, \L ukasz and Polosukhin, Illia},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {I. Guyon and U. Von Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Attention is All you Need},
 url = {https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf},
 volume = {30},
 year = {2017}
}
%%% Network In Network -- GAP 
@article{lin2013network,
  title={Network in network},
  author={Lin, Min and Chen, Qiang and Yan, Shuicheng},
  journal={arXiv preprint arXiv:1312.4400},
  year={2013}
}


%%% Self Attention
@article{DBLP:journals/corr/ChengDL16,
  author    = {Jianpeng Cheng and
               Li Dong and
               Mirella Lapata},
  title     = {Long Short-Term Memory-Networks for Machine Reading},
  journal   = {CoRR},
  volume    = {abs/1601.06733},
  year      = {2016},
  url       = {http://arxiv.org/abs/1601.06733},
  eprinttype = {arXiv},
  eprint    = {1601.06733},
  timestamp = {Mon, 13 Aug 2018 16:48:39 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ChengDL16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
%%% ImageNet 2012
 @inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={2009 IEEE conference on computer vision and pattern recognition},
  pages={248--255},
  year={2009},
  organization={Ieee}
} 
%%% ResNet 
@article{DBLP:journals/corr/HeZRS15,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  eprinttype = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Wed, 25 Jan 2023 11:01:16 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/HeZRS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
%%% CAM
@inproceedings{zhou2016learning,    
    author = {Zhou, Bolei and Khosla, Aditya and Lapedriza, Agata and Oliva, Aude and Torralba, Antonio},
    title = {Learning Deep Features for Discriminative Localization},
    booktitle = {CVPR},
    year = {2016}
} 
%%% Grad-CAM
@article{DBLP:journals/corr/SelvarajuDVCPB16,
  author    = {Ramprasaath R. Selvaraju and
               Abhishek Das and
               Ramakrishna Vedantam and
               Michael Cogswell and
               Devi Parikh and
               Dhruv Batra},
  title     = {Grad-CAM: Why did you say that? Visual Explanations from Deep Networks
               via Gradient-based Localization},
  journal   = {CoRR},
  volume    = {abs/1610.02391},
  year      = {2016},
  url       = {http://arxiv.org/abs/1610.02391},
  eprinttype = {arXiv},
  eprint    = {1610.02391},
  timestamp = {Mon, 13 Aug 2018 16:46:58 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/SelvarajuDVCPB16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
%%% Grad-CAM++
@article{DBLP:journals/corr/abs-1710-11063,
  author    = {Aditya Chattopadhyay and
               Anirban Sarkar and
               Prantik Howlader and
               Vineeth N. Balasubramanian},
  title     = {Grad-CAM++: Generalized Gradient-based Visual Explanations for Deep
               Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1710.11063},
  year      = {2017},
  url       = {http://arxiv.org/abs/1710.11063},
  eprinttype = {arXiv},
  eprint    = {1710.11063},
  timestamp = {Tue, 02 Aug 2022 09:11:19 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1710-11063.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
%%% Score-CAM
@article{DBLP:journals/corr/abs-1910-01279,
  author    = {Haofan Wang and
               Mengnan Du and
               Fan Yang and
               Zijian Zhang},
  title     = {Score-CAM: Improved Visual Explanations Via Score-Weighted Class Activation
               Mapping},
  journal   = {CoRR},
  volume    = {abs/1910.01279},
  year      = {2019},
  url       = {http://arxiv.org/abs/1910.01279},
  eprinttype = {arXiv},
  eprint    = {1910.01279},
  timestamp = {Thu, 04 Feb 2021 15:37:59 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1910-01279.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

%%%$ Opti-CAM
@article{zhang2023opti,
  title={Opti-CAM: Optimizing saliency maps for interpretability},
  author={Zhang, Hanwei and Torres, Felipe and Sicre, Ronan and Avrithis, Yannis and Ayache, Stephane},
  journal={arXiv preprint arXiv:2301.07002},
  year={2023}
}



%%%% related work

%%% survey
@article{guidotti2018survey,
author = {Guidotti, Riccardo and Monreale, Anna and Ruggieri, Salvatore and Turini, Franco and Giannotti, Fosca and Pedreschi, Dino},
title = {A Survey of Methods for Explaining Black Box Models},
year = {2018},
issue_date = {January 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {51},
number = {5},
issn = {0360-0300},
journal = {ACM Comput. Surv.},
articleno = {93},
numpages = {42},
keywords = {transparent models, explanations, interpretability, Open the black box}
}

@article{zhang2021survey,
  title={A survey on neural network interpretability},
  author={Zhang, Yu and Ti{\v{n}}o, Peter and Leonardis, Ale{\v{s}} and Tang, Ke},
  journal={IEEE Transactions on Emerging Topics in Computational Intelligence},
  volume={5},
  number={5},
  pages={726--742},
  year={2021},
  publisher={IEEE}
}

%%%% post hoc

%%% gradient-based 
@article{adebayo2018local,
  author    = {Julius Adebayo and
               Justin Gilmer and
               Ian J. Goodfellow and
               Been Kim},
  title     = {Local Explanation Methods for Deep Neural Networks Lack Sensitivity
               to Parameter Values},
  journal = {ICLR Workshop},
  year      = {2018},

}

@article{springenberg2014striving,
  author    = {Jost Tobias Springenberg and
               Alexey Dosovitskiy and
               Thomas Brox and
               Martin A. Riedmiller},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Striving for Simplicity: The All Convolutional Net},
  journal = {ICLR},
  year      = {2015},

}

@article{baehrens2010explain,
  author    = {David Baehrens and
               Timon Schroeter and
               Stefan Harmeling and
               Motoaki Kawanabe and
               Katja Hansen and
               Klaus{-}Robert M{\"{u}}ller},
  title     = {How to Explain Individual Classification Decisions},
  journal   = {J. MLR},
  year      = {2010}
}

@article{simonyan2013deep,
  author       = "Karen Simonyan and Andrea Vedaldi and Andrew Zisserman",
  title        = "Deep Inside Convolutional Networks: Visualising Image Classification Models and Saliency Maps",
  journal    = "ICLR Workshop",
  year         = "2014",
}

@article{smilkov2017smoothgrad,
  author    = {Daniel Smilkov and
               Nikhil Thorat and
               Been Kim and
               Fernanda B. Vi{\'{e}}gas and
               Martin Wattenberg},
  title     = {SmoothGrad: removing noise by adding noise},
  journal   = {CoRR},
  volume    = {abs/1706.03825},
  year      = {2017},
  eprinttype = {arXiv},
  eprint    = {1706.03825},
}

@article{bach2015pixel,
  title={On Pixel-Wise Explanations for Non-Linear Classifier Decisions by Layer-Wise Relevance Propagation},
  author={Bach, Sebastian and Binder, Alexander and Montavon, Gr{\'e}goire and Klauschen, Frederick and M{\"u}ller, Klaus-Robert and Samek, Wojciech},
  journal={PloS one},
  year={2015},
  publisher={Public Library of Science San Francisco, CA USA}
}

@inproceedings{sundararajan2017axiomatic,
    author = {Sundararajan, Mukund and Taly, Ankur and Yan, Qiqi},
    title = {Axiomatic Attribution for Deep Networks},
    year = {2017},
    booktitle = {ICML},
}

%%%%% cam-based
@article{fu2020axiom,
  title={Axiom-based Grad-CAM: Towards Accurate Visualization and Explanation of CNNs},
  author={Fu, Ruigang and Hu, Qingyong and Dong, Xiaohu and Guo, Yulan and Gao, Yinghui and Li, Biao},
  journal={BMVC},
  year={2020}
}

@article{jiang2021layercam,
  title={Layercam: Exploring hierarchical class activation maps for localization},
  author={Jiang, Peng-Tao and Zhang, Chang-Bin and Hou, Qibin and Cheng, Ming-Ming and Wei, Yunchao},
  journal={IEEE Transactions on Image Processing},
  volume={30},
  pages={5875--5888},
  year={2021},
  publisher={IEEE}
}

@inproceedings{ramaswamy2020ablation,
    author = {desai, saurabh and Ramaswamy, Harish Guruprasad},
    title = {Ablation-CAM: Visual Explanations for Deep Convolutional Network via Gradient-free Localization},
    booktitle = {WACV},
    year = {2020}
} 

%%% occlusion based
% Insertion-Deletion
@article{petsiuk2018rise,
  title = {RISE: Randomized Input Sampling for Explanation of Black-box Models},
  author = {Vitali Petsiuk and Abir Das and Kate Saenko},
  journal = {BMVC},
  year = {2018}
}

@inproceedings{fong2017interpretable,
    author = {Fong, Ruth C. and Vedaldi, Andrea},
    title = {Interpretable Explanations of Black Boxes by Meaningful Perturbation},
    booktitle = {ICCV},
    year = {2017}
} 

@inproceedings{fong2019understanding,
  title={Understanding deep networks via extremal perturbations and smooth masks},
  author={Fong, Ruth and Patrick, Mandela and Vedaldi, Andrea},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={2950--2958},
  year={2019}
}

%%%% learning based
@article{chang2018explaining,
  author    = {Chun{-}Hao Chang and
               Elliot Creager and
               Anna Goldenberg and
               David Duvenaud},
  title     = {Explaining Image Classifiers by Counterfactual Generation},
  journal = {ICLR},
  year      = {2019},
}

@article{dabkowski2017real,
 author = {Dabkowski, Piotr and Gal, Yarin},
 journal = {NIPS},
 editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
 publisher = {Curran Associates, Inc.},
 title = {Real Time Image Saliency for Black Box Classifiers},
 year = {2017}
}

@article{phang2020investigating,
  title={Investigating and Simplifying Masking-based Saliency Methods for Model Interpretability},
  author={Phang, Jason and Park, Jungkyu and Geras, Krzysztof J},
  journal={arXiv preprint arXiv:2010.09750},
  year={2020}
}

@article{zolna2020classifier,
    title = {Classifier-agnostic saliency map extraction},
    journal = {CVIU},
    volume = {196},
    pages = {102969},
    year = {2020},
    issn = {1077-3142},
    author = {Konrad Zolna and Krzysztof J. Geras and Kyunghyun Cho},
}

@article{schulz2020restricting,
  title={Restricting the flow: Information bottlenecks for attribution},
  author={Schulz, Karl and Sixt, Leon and Tombari, Federico and Landgraf, Tim},
  journal={arXiv preprint arXiv:2001.00396},
  year={2020}
}



%%% LIME
@inproceedings{ribeiro2016should,
    author = {Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
    title = {"Why Should I Trust You?": Explaining the Predictions of Any Classifier},
    year = {2016},
    isbn = {9781450342322},
    booktitle = {SIGKDD},
    keywords = {interpretability, black box classifier, explaining machine learning, interpretable machine learning},
    location = {San Francisco, California, USA},
    series = {KDD '16}
}


%%% transparancy

%%% tree based

@inproceedings{wu2018beyond,
  title={Beyond sparsity: Tree regularization of deep models for interpretability},
  author={Wu, Mike and Hughes, Michael and Parbhoo, Sonali and Zazzi, Maurizio and Roth, Volker and Doshi-Velez, Finale},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={32},
  year={2018}
}

@inproceedings{wu2020regional,
  title={Regional tree regularization for interpretability in deep neural networks},
  author={Wu, Mike and Parbhoo, Sonali and Hughes, Michael and Kindle, Ryan and Celi, Leo and Zazzi, Maurizio and Roth, Volker and Doshi-Velez, Finale},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  pages={6413--6421},
  year={2020}
}

@article{azzolin2022global,
  title={Global explainability of gnns via logic combination of learned concepts},
  author={Azzolin, Steve and Longa, Antonio and Barbiero, Pietro and Li{\`o}, Pietro and Passerini, Andrea},
  journal={arXiv preprint arXiv:2210.07147},
  year={2022}
}

%%% hidden semantics

@inproceedings{bau2017network,
  title={Network dissection: Quantifying interpretability of deep visual representations},
  author={Bau, David and Zhou, Bolei and Khosla, Aditya and Oliva, Aude and Torralba, Antonio},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={6541--6549},
  year={2017}
}

@article{zhou2018interpreting,
  title={Interpreting deep visual representations via network dissection},
  author={Zhou, Bolei and Bau, David and Oliva, Aude and Torralba, Antonio},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={41},
  number={9},
  pages={2131--2145},
  year={2018},
  publisher={IEEE}
}

@inproceedings{zhang2018interpretable,
  title={Interpretable convolutional neural networks},
  author={Zhang, Quanshi and Wu, Ying Nian and Zhu, Song-Chun},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={8827--8836},
  year={2018}
}

@article{zhou2014object,
  title={Object detectors emerge in deep scene cnns},
  author={Zhou, Bolei and Khosla, Aditya and Lapedriza, Agata and Oliva, Aude and Torralba, Antonio},
  journal={ICLR},
  year={2015}
}

%%% prototype

@inproceedings{li2018deep,
  title={Deep learning for case-based reasoning through prototypes: A neural network that explains its predictions},
  author={Li, Oscar and Liu, Hao and Chen, Chaofan and Rudin, Cynthia},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={32},
  number={1},
  year={2018}
}

@article{chen2019looks,
  title={This looks like that: deep learning for interpretable image recognition},
  author={Chen, Chaofan and Li, Oscar and Tao, Daniel and Barnett, Alina and Rudin, Cynthia and Su, Jonathan K},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

%%%% attribution

@article{ghaeini2019saliency,
  title={Saliency learning: Teaching the model where to pay attention},
  author={Ghaeini, Reza and Fern, Xiaoli Z and Shahbazi, Hamed and Tadepalli, Prasad},
  journal={NAACL},
  year={2019}
}

@article{ross2017right,
  title={Right for the right reasons: Training differentiable models by constraining their explanations},
  author={Ross, Andrew Slavin and Hughes, Michael C and Doshi-Velez, Finale},
  journal={IJCAI},
  year={2017}
}


@article{ismail2021improving,
  title={Improving deep learning interpretability by saliency guided training},
  author={Ismail, Aya Abdelsalam and Corrada Bravo, Hector and Feizi, Soheil},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={26726--26739},
  year={2021}
}

@inproceedings{Zhou_2022_BMVC,
author    = {Hao Zhou and Keyang Cheng and Yu Si and Liuyang Yan},
title     = {Improving Interpretability by Information Bottleneck Saliency Guided Localization},
booktitle = {33rd British Machine Vision Conference 2022, {BMVC} 2022, London, UK, November 21-24, 2022},
publisher = {{BMVA} Press},
year      = {2022},
url       = {https://bmvc2022.mpi-inf.mpg.de/0605.pdf}
}



%%%% transformer + CNN
@inproceedings{bello2019attention,
  title={Attention augmented convolutional networks},
  author={Bello, Irwan and Zoph, Barret and Vaswani, Ashish and Shlens, Jonathon and Le, Quoc V},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={3286--3295},
  year={2019}
}

@article{ramachandran2019stand,
  title={Stand-alone self-attention in vision models},
  author={Ramachandran, Prajit and Parmar, Niki and Vaswani, Ashish and Bello, Irwan and Levskaya, Anselm and Shlens, Jon},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@article{shen2020global,
  title={Global self-attention networks for image recognition},
  author={Shen, Zhuoran and Bello, Irwan and Vemulapalli, Raviteja and Jia, Xuhui and Chen, Ching-Hui},
  journal={arXiv preprint arXiv:2010.03019},
  year={2020}
}

@article{dosovitskiy2020image,
  title={An image is worth 16x16 words: Transformers for image recognition at scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  journal={arXiv preprint arXiv:2010.11929},
  year={2020}
}

@inproceedings{graham2021levit,
  title={Levit: a vision transformer in convnet's clothing for faster inference},
  author={Graham, Benjamin and El-Nouby, Alaaeldin and Touvron, Hugo and Stock, Pierre and Joulin, Armand and J{\'e}gou, Herv{\'e} and Douze, Matthijs},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={12259--12269},
  year={2021}
}

@article{xiao2021early,
  title={Early convolutions help transformers see better},
  author={Xiao, Tete and Singh, Mannat and Mintun, Eric and Darrell, Trevor and Doll{\'a}r, Piotr and Girshick, Ross},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={30392--30400},
  year={2021}
}

@inproceedings{liu2021swin,
  title={Swin transformer: Hierarchical vision transformer using shifted windows},
  author={Liu, Ze and Lin, Yutong and Cao, Yue and Hu, Han and Wei, Yixuan and Zhang, Zheng and Lin, Stephen and Guo, Baining},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={10012--10022},
  year={2021}
}

@inproceedings{heo2021rethinking,
  title={Rethinking spatial dimensions of vision transformers},
  author={Heo, Byeongho and Yun, Sangdoo and Han, Dongyoon and Chun, Sanghyuk and Choe, Junsuk and Oh, Seong Joon},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={11936--11945},
  year={2021}
}

%% Patchconvnet
@article{touvron2021augmenting,
  title={Augmenting convolutional networks with attention-based aggregation},
  author={Touvron, Hugo and Cord, Matthieu and El-Nouby, Alaaeldin and Bojanowski, Piotr and Joulin, Armand and Synnaeve, Gabriel and J{\'e}gou, Herv{\'e}},
  journal={arXiv preprint arXiv:2112.13692},
  year={2021}
}

@inproceedings{peng2021conformer,
  title={Conformer: Local features coupling global representations for visual recognition},
  author={Peng, Zhiliang and Huang, Wei and Gu, Shanzhi and Xie, Lingxi and Wang, Yaowei and Jiao, Jianbin and Ye, Qixiang},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={367--376},
  year={2021}
}

@inproceedings{li2021scouter,
  title={SCOUTER: Slot attention-based classifier for explainable image recognition},
  author={Li, Liangzhi and Wang, Bowen and Verma, Manisha and Nakashima, Yuta and Kawasaki, Ryo and Nagahara, Hajime},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={1046--1055},
  year={2021}
}



@article{lipton18,
  title={The mythos of model interpretability: In machine learning, the concept of interpretability is both important and slippery.},
  author={Lipton, Zachary C},
  journal={Queue},
  volume={16},
  number={3},
  pages={31--57},
  year={2018},
  publisher={ACM New York, NY, USA}
}

%% Raw-Attention, Rollout Attention
@article{abnar2020quantifying,
  title={Quantifying attention flow in transformers},
  author={Abnar, Samira and Zuidema, Willem},
  journal={arXiv preprint arXiv:2005.00928},
  year={2020}
}

%% TIBAV
@inproceedings{chefer2021transformer,
  title={Transformer interpretability beyond attention visualization},
  author={Chefer, Hila and Gur, Shir and Wolf, Lior},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={782--791},
  year={2021}
}

%% Metrics
@inproceedings{choe2020evaluating,
    title = {Evaluating Weakly Supervised Object Localization Methods Right},
    author={Choe, Junsuk and Oh, Seong Joon and Lee, Seungho and Chun, Sanghyuk and Akata, Zeynep and Shim, Hyunjung},
    booktitle = {CVPR},
    year = {2020}
} 

@article{zhang2018top,
    title={Top-Down Neural Attention by Excitation Backprop},
    volume={126},
    journal={IJCV},
    author={Zhang, Jianming and Bargal, Sarah Adel and Lin, Zhe and Brandt, Jonathan and Shen, Xiaohui and Sclaroff, Stan},
    year={2017},
    pages={1084-1102}
}


%% ResNet-based
@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}


%% ConvNeXt-based
@inproceedings{liu2022convnet,
  title={A convnet for the 2020s},
  author={Liu, Zhuang and Mao, Hanzi and Wu, Chao-Yuan and Feichtenhofer, Christoph and Darrell, Trevor and Xie, Saining},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={11976--11986},
  year={2022}
}

@article{locatello2020object,
  title={Object-centric learning with slot attention},
  author={Locatello, Francesco and Weissenborn, Dirk and Unterthiner, Thomas and Mahendran, Aravindh and Heigold, Georg and Uszkoreit, Jakob and Dosovitskiy, Alexey and Kipf, Thomas},
  journal={Advances in Neural Information Processing Systems},
  year={2020}
}

@inproceedings{dino,
  title={Emerging properties in self-supervised vision transformers},
  author={Caron, Mathilde and Touvron, Hugo and Misra, Ishan and J{\'e}gou, Herv{\'e} and Mairal, Julien and Bojanowski, Piotr and Joulin, Armand},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  year={2021}
}

@inproceedings{quattoni2009recognizing,
  title={Recognizing indoor scenes},
  author={Quattoni, Ariadna and Torralba, Antonio},
  booktitle={2009 IEEE conference on computer vision and pattern recognition},
  year={2009}
}

@misc{rong2022consistent,
      title={A Consistent and Efficient Evaluation Strategy for Attribution Methods}, 
      author={Yao Rong and Tobias Leemann and Vadim Borisov and Gjergji Kasneci and Enkelejda Kasneci},
      year={2022},
      eprint={2202.00449},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{gomez2022metrics,
      title={Metrics for saliency map evaluation of deep learning explanation methods}, 
      author={Tristan Gomez and Thomas Fréour and Harold Mouchère},
      year={2022},
      eprint={2201.13291},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{hase2021outofdistribution,
      title={The Out-of-Distribution Problem in Explainability and Search Methods for Feature Importance Explanations}, 
      author={Peter Hase and Harry Xie and Mohit Bansal},
      year={2021},
      eprint={2106.00786},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{qiu2021resisting,
      title={Resisting Out-of-Distribution Data Problem in Perturbation of XAI}, 
      author={Luyu Qiu and Yi Yang and Caleb Chen Cao and Jing Liu and Yueyuan Zheng and Hilary Hei Ting Ngai and Janet Hsiao and Lei Chen},
      year={2021},
      eprint={2107.14000},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}

@techreport{WahCUB_200_2011,
	Title = {Caltech-UCSD Birds-200-2011},
	Author = {Wah, C. and Branson, S. and Welinder, P. and Perona, P. and Belongie, S.},
	Year = {2011},
	Institution = {California Institute of Technology},
	Number = {CNS-TR-2011-001}
}



@Article{Everingham15,
   author = "Everingham, M. and Eslami, S. M. A. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.",
   title = "The Pascal Visual Object Classes Challenge: A Retrospective",
   journal = "International Journal of Computer Vision",
   volume = "111",
   year = "2015",
   number = "1",
   month = jan,
   pages = "98--136",
} 
% CVPR Format Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)
% ArXiv Format
% Winter conference on Aplications of Computer Vision
% ACM computing surveys
@inproceedings{selvaraju2017grad,
  title={Grad-cam: Visual explanations from deep networks via gradient-based localization},
  author={Selvaraju, Ramprasaath R and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
  booktitle={CVPR},
  year={2017}
}

@inproceedings{chattopadhay2018grad,
    author = {A. Chattopadhay and A. Sarkar and P. Howlader and V. N. Balasubramanian},
    booktitle = {WACV},
    title = {Grad-{CAM}++: Generalized Gradient-Based Visual Explanations for Deep Convolutional Networks},
    year = {2018},
    volume = {},
    issn = {},
    keywords = {visualization;heating systems;neurons;machine learning;predictive models;mathematical model},
}
% Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)
@inproceedings{wang2020score,
author = {Wang, Haofan and Wang, Zifan and Du, Mengnan and Yang, Fan and Zhang, Zijian and Ding, Sirui and Mardziel, Piotr and Hu, Xia},
title = {Score-{CAM}: Score-Weighted Visual Explanations for Convolutional Neural Networks},
booktitle = {CVPR Workshop},
year = {2020}
} 

@article{petsiuk2018rise,
  title = {RISE: Randomized Input Sampling for Explanation of Black-box Models},
  author = {Vitali Petsiuk and Abir Das and Kate Saenko},
  journal = {BMVC},
  year = {2018}
}

@article{guidotti2018survey,
author = {Guidotti, Riccardo and Monreale, Anna and Ruggieri, Salvatore and Turini, Franco and Giannotti, Fosca and Pedreschi, Dino},
title = {A Survey of Methods for Explaining Black Box Models},
year = {2018},
issue_date = {January 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {51},
number = {5},
issn = {0360-0300},
journal = {ACM Comput. Surv.},
articleno = {93},
numpages = {42},
keywords = {transparent models, explanations, interpretability, Open the black box}
}

@article{samek2021explaining,
  author={Samek, Wojciech and Montavon, Grégoire and Lapuschkin, Sebastian and Anders, Christopher J. and Müller, Klaus-Robert},
  journal={Proc. of the IEEE}, 
  title={Explaining Deep Neural Networks and Beyond: A Review of Methods and Applications}, 
  year={2021},
  volume={109},
  number={3},
  pages={247-278},
 }

@article{montavon2018methods,
    title = {Methods for interpreting and understanding deep neural networks},
    journal = {Digital Signal Processing},
    volume = {73},
    pages = {1-15},
    year = {2018},
    issn = {1051-2004},
    author = {Grégoire Montavon and Wojciech Samek and Klaus-Robert Müller},
}

@article{lipton2018mythos,
    author = {Lipton, Zachary C.},
    title = {The Mythos of Model Interpretability: In Machine Learning, the Concept of Interpretability is Both Important and Slippery.},
    year = {2018},
    issue_date = {May-June 2018},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {16},
    number = {3},
    issn = {1542-7730},
    journal = {Queue},
}

@article{bastings2020elephant,
    title	= {The elephant in the interpretability room: Why use attention as explanation when we have saliency methods?},
    author	= {Jasmijn Bastings and Katja Filippova},
    year	= {2020},
    journal	= {EMNLP Workshop}
}

@article{bodria2021benchmarking,
  author    = {Francesco Bodria and
               Fosca Giannotti and
               Riccardo Guidotti and
               Francesca Naretto and
               Dino Pedreschi and
               Salvatore Rinzivillo},
  title     = {Benchmarking and Survey of Explanation Methods for Black Box Models},
  journal   = {CoRR},
  volume    = {abs/2102.13076},
  year      = {2021},
  eprinttype = {arXiv},
  eprint    = {2102.13076}
}

@inproceedings{ribeiro2016should,
    author = {Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
    title = {"Why Should I Trust You?": Explaining the Predictions of Any Classifier},
    year = {2016},
    isbn = {9781450342322},
    booktitle = {SIGKDD},
    keywords = {interpretability, black box classifier, explaining machine learning, interpretable machine learning},
    location = {San Francisco, California, USA},
    series = {KDD '16}
}

@inproceedings{lundberg2017unified,
    author = {Lundberg, Scott M and Lee, Su-In},
    booktitle = {NIPS},
    editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
    title = {A Unified Approach to Interpreting Model Predictions},
    year = {2017}
}

@inproceedings{fong2017interpretable,
    author = {Fong, Ruth C. and Vedaldi, Andrea},
    title = {Interpretable Explanations of Black Boxes by Meaningful Perturbation},
    booktitle = {ICCV},
    year = {2017}
} 

@inproceedings{elliott2021explaining,
    author    = {Elliott, Andrew and Law, Stephen and Russell, Chris},
    title     = {Explaining Classifiers Using Adversarial Perturbations on the Perceptual Ball},
    booktitle = {CVPR},
    year      = {2021},
}

@article{frosst2017distilling,
  title={Distilling a neural network into a soft decision tree},
  author={Frosst, Nicholas and Hinton, Geoffrey},
  journal={AI*IA workshop},
  year={2017}
}

@article{zhou2018interpreting,
  author={Zhou, Bolei and Bau, David and Oliva, Aude and Torralba, Antonio},
  journal={Trans. PAMI}, 
  title={Interpreting Deep Visual Representations via Network Dissection}, 
  year={2019},
  volume={41},
  number={9},
  pages={2131-2145},
 }

@article{chen2018looks,
 author = {Chen, Chaofan and Li, Oscar and Tao, Daniel and Barnett, Alina and Rudin, Cynthia and Su, Jonathan K},
 journal = {NIPS},
 editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
 publisher = {Curran Associates, Inc.},
 title = {This Looks Like That: Deep Learning for Interpretable Image Recognition},
 year = {2019}
}

@inproceedings{esser2020disentangling,
    author = {Esser, Patrick and Rombach, Robin and Ommer, Bjorn},
    title = {A Disentangling Invertible Interpretation Network for Explaining Latent Representations},
    booktitle = {CVPR},
    year = {2020}
} 

% Felipe's checkpoint at fixing citations
@article{shoshan2018regularized,
  title={Regularized adversarial examples for model interpretability},
  author={Shoshan, Yoel and Ratner, Vadim},
  journal={arXiv preprint arXiv:1811.07311},
  year={2018}
}


@article{simonyan2014very,
  author       = "Karen Simonyan and Andrew Zisserman",
  title        = "Very Deep Convolutional Networks for Large-Scale Image Recognition",
  journal    = "ICLR",
  year         = "2015",
}

@inproceedings{zeiler2014visualizing,
    author = {Matthew D. Zeiler and Rob Fergus},
    title = {Visualizing and understanding convolutional networks},
    booktitle = {ECCV},
    year = {2014},
}

@article{springenberg2014striving,
  author    = {Jost Tobias Springenberg and
               Alexey Dosovitskiy and
               Thomas Brox and
               Martin A. Riedmiller},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Striving for Simplicity: The All Convolutional Net},
  journal = {ICLR},
  year      = {2015},

}

@article{adebayo2018local,
  author    = {Julius Adebayo and
               Justin Gilmer and
               Ian J. Goodfellow and
               Been Kim},
  title     = {Local Explanation Methods for Deep Neural Networks Lack Sensitivity
               to Parameter Values},
  journal = {ICLR Workshop},
  year      = {2018},

}

@article{baehrens2010explain,
  author    = {David Baehrens and
               Timon Schroeter and
               Stefan Harmeling and
               Motoaki Kawanabe and
               Katja Hansen and
               Klaus{-}Robert M{\"{u}}ller},
  title     = {How to Explain Individual Classification Decisions},
  journal   = {J. MLR},
  year      = {2010}
}

@article{smilkov2017smoothgrad,
  author    = {Daniel Smilkov and
               Nikhil Thorat and
               Been Kim and
               Fernanda B. Vi{\'{e}}gas and
               Martin Wattenberg},
  title     = {SmoothGrad: removing noise by adding noise},
  journal   = {CoRR},
  volume    = {abs/1706.03825},
  year      = {2017},
  eprinttype = {arXiv},
  eprint    = {1706.03825},
}

% Checkpoint felipe
@inproceedings{sundararajan2017axiomatic,
    author = {Sundararajan, Mukund and Taly, Ankur and Yan, Qiqi},
    title = {Axiomatic Attribution for Deep Networks},
    year = {2017},
    booktitle = {ICML},
}

@article{fu2020axiom,
  title={Axiom-based Grad-CAM: Towards Accurate Visualization and Explanation of CNNs},
  author={Fu, Ruigang and Hu, Qingyong and Dong, Xiaohu and Guo, Yulan and Gao, Yinghui and Li, Biao},
  journal={BMVC},
  year={2020}
}

@inproceedings{jalwana2020attack,   
    author = {Jalwana, Mohammad A. A. K. and Akhtar, Naveed and Bennamoun, Mohammed and Mian, Ajmal},
    title = {Attack to Explain Deep Representation},
    booktitle = {CVPR},
    year = {2020}
} 

@inproceedings{zhou2016learning,    
    author = {Zhou, Bolei and Khosla, Aditya and Lapedriza, Agata and Oliva, Aude and Torralba, Antonio},
    title = {Learning Deep Features for Discriminative Localization},
    booktitle = {CVPR},
    year = {2016}
} 
@inproceedings{ramaswamy2020ablation,
    author = {desai, saurabh and Ramaswamy, Harish Guruprasad},
    title = {Ablation-CAM: Visual Explanations for Deep Convolutional Network via Gradient-free Localization},
    booktitle = {WACV},
    year = {2020}
} 

@inproceedings{muhammad2020eigen,
  author={Muhammad, Mohammed Bany and Yeasin, Mohammed},
  booktitle={IJCNN}, 
  title={Eigen-CAM: Class Activation Map using Principal Components}, 
  year={2020},
  volume={},
  number={},
 }

@article{wang2020ss,
  title={SS-{CAM}: Smoothed Score-{CAM} for sharper visual feature localization},
  author={Wang, Haofan and Naidu, Rakshit and Michael, Joy and Kundu, Soumya Snigdha},
  journal={arXiv preprint arXiv:2006.14255},
  year={2020}
}

@inproceedings{rebuffi2020there,
    author = {Rebuffi, Sylvestre-Alvise and Fong, Ruth and Ji, Xu and Vedaldi, Andrea},
    title = {There and Back Again: Revisiting Backpropagation Saliency Methods},
    booktitle = {CVPR},
    year = {2020}
} 

@article{bach2015pixel,
  title={On Pixel-Wise Explanations for Non-Linear Classifier Decisions by Layer-Wise Relevance Propagation},
  author={Bach, Sebastian and Binder, Alexander and Montavon, Gr{\'e}goire and Klauschen, Frederick and M{\"u}ller, Klaus-Robert and Samek, Wojciech},
  journal={PloS one},
  year={2015},
  publisher={Public Library of Science San Francisco, CA USA}
}

@inproceedings{landecker2013interpreting,
  author={Landecker, Will and Thomure, Michael D. and Bettencourt, Luís M. A. and Mitchell, Melanie and Kenyon, Garrett T. and Brumby, Steven P.},
  booktitle={CIDM}, 
  title={Interpreting individual classifications of hierarchical networks}, 
  year={2013},
  volume={},
  number={},
 }

@article{arras2017explaining,
  title={Explaining Recurrent Neural Network Predictions in Sentiment Analysis},
  author={Leila Arras and Gr{\'e}goire Montavon and Klaus-Robert M{\"u}ller and Wojciech Samek},
  journal={EMNLP Workshop},
  year={2017}
}
@article{arras2019evaluating,
  title={Evaluating Recurrent Neural Network Explanations},
  author={Leila Arras and Ahmed Osman and Klaus-Robert M{\"u}ller and Wojciech Samek},
  booktitle={BlackboxNLP@ACL},
  year={2019}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%continue checking arxiv from here
@article{chang2018explaining,
  author    = {Chun{-}Hao Chang and
               Elliot Creager and
               Anna Goldenberg and
               David Duvenaud},
  title     = {Explaining Image Classifiers by Counterfactual Generation},
  journal = {ICLR},
  year      = {2019},
}

@article{dabkowski2017real,
 author = {Dabkowski, Piotr and Gal, Yarin},
 journal = {NIPS},
 editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
 publisher = {Curran Associates, Inc.},
 title = {Real Time Image Saliency for Black Box Classifiers},
 year = {2017}
}



@article{phang2020investigating,
  title={Investigating and Simplifying Masking-based Saliency Methods for Model Interpretability},
  author={Phang, Jason and Park, Jungkyu and Geras, Krzysztof J},
  journal={arXiv preprint arXiv:2010.09750},
  year={2020}
}

@article{zolna2020classifier,
    title = {Classifier-agnostic saliency map extraction},
    journal = {CVIU},
    volume = {196},
    pages = {102969},
    year = {2020},
    issn = {1077-3142},
    author = {Konrad Zolna and Krzysztof J. Geras and Kyunghyun Cho},
}


@article{li2021interpretable,
  title={Interpretable Deep Learning: Interpretation, Interpretability, Trustworthiness, and Beyond},
  author={Li, Xuhong and Xiong, Haoyi and Li, Xingjian and Wu, Xuanyu and Zhang, Xiao and Liu, Ji and Bian, Jiang and Dou, Dejing},
  journal={arXiv preprint arXiv:2103.10689},
  year={2021}
}

@inproceedings{wagner2019interpretable,
    author = {Wagner, Jorg and Kohler, Jan Mathias and Gindele, Tobias and Hetzel, Leon and Wiedemer, Jakob Thaddaus and Behnke, Sven},
    title = {Interpretable and Fine-Grained Visual Explanations for Convolutional Neural Networks},
    booktitle = {CVPR},
    year = {2019}
} 

@inproceedings{shrikumar2017learning,
    author = {Shrikumar, Avanti and Greenside, Peyton and Kundaje, Anshul},
    title = {Learning Important Features through Propagating Activation Differences},
    year = {2017},
    booktitle = {ICML},
}

@article{zhang2018top,
    title={Top-Down Neural Attention by Excitation Backprop},
    volume={126},
    journal={IJCV},
    author={Zhang, Jianming and Bargal, Sarah Adel and Lin, Zhe and Brandt, Jonathan and Shen, Xiaohui and Sclaroff, Stan},
    year={2017},
    pages={1084-1102}
}

@conference{KoLa16,
  author    = {Alexander Kolesnikov and
               Christoph H. Lampert},
  title     = {Seed, Expand and Constrain: Three Principles for Weakly-Supervised
               Image Segmentation},
  booktitle = {ECCV},
  year      = {2016}
}

% Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition
@inproceedings{AhCK19,
    author = {Ahn, Jiwoon and Cho, Sunghyun and Kwak, Suha},
    title = {Weakly Supervised Learning of Instance Segmentation With Inter-Pixel Relations},
    booktitle = {CVPR},
    year = {2019}
} 
@inproceedings{bilen2016weakly,
    author = {Bilen, Hakan and Vedaldi, Andrea},
    title = {Weakly Supervised Deep Detection Networks},
    booktitle = {CVPR},
    year = {2016}
} 

@article{kingma2014adam,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal = {ICLR},
  year      = {2015},
}

@article{krizhevsky2012imagenet,
 author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
 journal = {NIPS},
 editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
 publisher = {Curran Associates, Inc.},
 title = {ImageNet Classification with Deep Convolutional Neural Networks},
 year = {2012}
}

@article{ILSVRC15,
Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
Title = {{ImageNet Large Scale Visual Recognition Challenge}},
Year = {2015},
journal   = {IJCV},
volume={115},
number={3},
pages={211-252}
}

@inproceedings{he2016deep,
author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
title = {Deep Residual Learning for Image Recognition},
booktitle = {CVPR},
year = {2016}
} 

@inproceedings{ioffe2015batch,
    author = {Ioffe, Sergey and Szegedy, Christian},
    title = {Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
    year = {2015},
    booktitle = {ICML},
}

@inproceedings{choe2020evaluating,
    title = {Evaluating Weakly Supervised Object Localization Methods Right},
    author={Choe, Junsuk and Oh, Seong Joon and Lee, Seungho and Chun, Sanghyuk and Akata, Zeynep and Shim, Hyunjung},
    booktitle = {CVPR},
    year = {2020}
} 

@article{simonyan2013deep,
  author       = "Karen Simonyan and Andrea Vedaldi and Andrew Zisserman",
  title        = "Deep Inside Convolutional Networks: Visualising Image Classification Models and Saliency Maps",
  journal    = "ICLR Workshop",
  year         = "2014",
}

@article{yosinski2015understanding,
  author    = {Jason Yosinski and
               Jeff Clune and
               Anh Mai Nguyen and
               Thomas J. Fuchs and
               Hod Lipson},
  title     = {Understanding Neural Networks Through Deep Visualization},
  journal   = {CoRR},
  volume    = {abs/1506.06579},
  year      = {2015},
  eprinttype = {arXiv},
  eprint    = {1506.06579},
}



@inproceedings{pogorelov2017kvasir,
  title={Kvasir: A multi-class image dataset for computer aided gastrointestinal disease detection},
  author={Pogorelov, Konstantin and Randel, Kristin Ranheim and Griwodz, Carsten and Eskeland, Sigrun Losada and de Lange, Thomas and Johansen, Dag and Spampinato, Concetto and Dang-Nguyen, Duc-Tien and Lux, Mathias and Schmidt, Peter Thelin and others},
  booktitle={Multimedia Systems Conf.},
  year={2017}
}

@article{kermany2018labeled,
  title={Labeled optical coherence tomography (oct) and chest X-ray images for classification},
  author={Kermany, Daniel and Zhang, Kang and Goldbaum, Michael and others},
  journal={Mendeley data},
  volume={2},
  number={2},
  year={2018}
}


@article{adebayosanity,
  title={Sanity Checks for Saliency Maps},
  author={Adebayo, Julius and Gilmer, Justin and Muelly, Michael and Goodfellow, Ian and Hardt, Moritz and Kim, Been},
  journal = {NIPS},
  year={2018}
}

@misc{jacobgilpytorchcam,
  title={PyTorch library for CAM methods},
  author={Jacob Gildenblat and contributors},
  year={2021},
  publisher={GitHub}
}

@article{dosovitskiy2020image,
  title={An image is worth 16x16 words: Transformers for image recognition at scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  journal={arXiv preprint arXiv:2010.11929},
  year={2020}
}

@article{ancona2017towards,
  title={Towards better understanding of gradient-based attribution methods for deep neural networks},
  author={Ancona, Marco and Ceolini, Enea and {\"O}ztireli, Cengiz and Gross, Markus},
  journal={arXiv preprint arXiv:1711.06104},
  year={2017}
}

@article{abnar2020quantifying,
  title={Quantifying attention flow in transformers},
  author={Abnar, Samira and Zuidema, Willem},
  journal={arXiv preprint arXiv:2005.00928},
  year={2020}
}

@InProceedings{pmlr-v139-touvron21a,
  title =     {Training data-efficient image transformers \& distillation through attention},
  author =    {Touvron, Hugo and Cord, Matthieu and Douze, Matthijs and Massa, Francisco and Sablayrolles, Alexandre and Jegou, Herve},
  booktitle = {International Conference on Machine Learning},
  pages =     {10347--10357},
  year =      {2021},
  volume =    {139},
  month =     {July}
}

@inproceedings{poppi2021revisiting,
  title={Revisiting the evaluation of class activation mapping for explainability: A novel metric and experimental analysis},
  author={Poppi, Samuele and Cornia, Marcella and Baraldi, Lorenzo and Cucchiara, Rita},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={2299--2304},
  year={2021}
}

@article{jiang2021layercam,
  title={Layercam: Exploring hierarchical class activation maps for localization},
  author={Jiang, Peng-Tao and Zhang, Chang-Bin and Hou, Qibin and Cheng, Ming-Ming and Wei, Yunchao},
  journal={IEEE Transactions on Image Processing},
  volume={30},
  pages={5875--5888},
  year={2021},
  publisher={IEEE}
}

@inproceedings{fong2019understanding,
  title={Understanding deep networks via extremal perturbations and smooth masks},
  author={Fong, Ruth and Patrick, Mandela and Vedaldi, Andrea},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={2950--2958},
  year={2019}
}

@article{schulz2020restricting,
  title={Restricting the flow: Information bottlenecks for attribution},
  author={Schulz, Karl and Sixt, Leon and Tombari, Federico and Landgraf, Tim},
  journal={arXiv preprint arXiv:2001.00396},
  year={2020}
}

@inproceedings{gomez2022metrics,
  title={Metrics for saliency map evaluation of deep learning explanation methods},
  author={Gomez, Tristan and Fr{\'e}our, Thomas and Mouch{\`e}re, Harold},
  booktitle={International Conference on Pattern Recognition and Artificial Intelligence},
  pages={84--95},
  year={2022},
  organization={Springer}
}

@article{samek2016evaluating,
  title={Evaluating the visualization of what a deep neural network has learned},
  author={Samek, Wojciech and Binder, Alexander and Montavon, Gr{\'e}goire and Lapuschkin, Sebastian and M{\"u}ller, Klaus-Robert},
  journal={IEEE transactions on neural networks and learning systems},
  volume={28},
  number={11},
  pages={2660--2673},
  year={2016},
  publisher={IEEE}
}

@inproceedings{rao2022towards,
  title={Towards Better Understanding Attribution Methods},
  author={Rao, Sukrut and B{\"o}hle, Moritz and Schiele, Bernt},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={10223--10232},
  year={2022}
}

@inproceedings{shetty2019not,
  title={Not Using the Car to See the Sidewalk--Quantifying and Controlling the Effects of Context in Classification and Segmentation},
  author={Shetty, Rakshith and Schiele, Bernt and Fritz, Mario},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={8218--8226},
  year={2019}
}

@inproceedings{chefer2021transformer,
  title={Transformer interpretability beyond attention visualization},
  author={Chefer, Hila and Gur, Shir and Wolf, Lior},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={782--791},
  year={2021}
}

%%%% recent citation
%%HiResCAM
@article{draelos2020use,
  title={Use HiResCAM instead of Grad-CAM for faithful explanations of convolutional neural networks},
  author={Draelos, Rachel Lea and Carin, Lawrence},
  journal={arXiv preprint arXiv:2011.08891},
  year={2020}
}

%% Talyor CAM
@inproceedings{lerman2021explaining,
  title={Explaining Local, Global, And Higher-Order Interactions In Deep Learning},
  author={Lerman, Samuel and Venuto, Charles and Kautz, Henry and Xu, Chenliang},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={1224--1233},
  year={2021}
}

@inproceedings{lee2021lfi,
  title={Lfi-cam: Learning feature importance for better visual explanation},
  author={Lee, Kwang Hee and Park, Chaewon and Oh, Junghyun and Kwak, Nojun},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={1355--1363},
  year={2021}
}

@article{wang2023generalized,
  title={A generalized explanation framework for visualization of deep learning model predictions},
  author={Wang, Pei and Vasconcelos, Nuno},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2023},
  publisher={IEEE}
}

@article{liao2023feature,
  title={Feature Activation Map: Visual Explanation of Deep Learning Models for Image Classification},
  author={Liao, Yi and Gao, Yongsheng and Zhang, Weichuan},
  journal={arXiv preprint arXiv:2307.05017},
  year={2023}
}

@inproceedings{lee2022libra,
  title={Libra-CAM: An Activation-Based Attribution Based on the Linear Approximation of Deep Neural Nets and Threshold Calibration},
  author={Lee, Sangkyun and Han, Sungmin},
  booktitle={International Joint Conference on Artificial Intelligence (IJCAI)},
  pages={3185--3191},
  year={2022},
  organization={International Joint Conferences on Artificial Intelligence Organization}
}

@article{yeh2019fidelity,
  title={On the (in) fidelity and sensitivity of explanations},
  author={Yeh, Chih-Kuan and Hsieh, Cheng-Yu and Suggala, Arun and Inouye, David I and Ravikumar, Pradeep K},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  year={2019}
}

@article{kim2022electrospray,
  title={Electrospray mode discrimination with current signal using deep convolutional neural network and class activation map},
  author={Kim, Man Jin and Song, Jin Yeong and Hwang, Seok Hyeon and Park, Dong Yong and Park, Sang Min},
  journal={Scientific Reports},
  volume={12},
  number={1},
  pages={16281},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{englebert2022poly,
  title={Poly-CAM: High resolution class activation map for convolutional neural networks},
  author={Englebert, Alexandre and Cornu, Olivier and De Vleeschouwer, Christophe},
  journal={arXiv preprint arXiv:2204.13359},
  year={2022}
}

@article{zeng2023abs,
  title={Abs-CAM: a gradient optimization interpretable approach for explanation of convolutional neural networks},
  author={Zeng, Chunyan and Yan, Kang and Wang, Zhifeng and Yu, Yan and Xia, Shiyan and Zhao, Nan},
  journal={Signal, Image and Video Processing},
  volume={17},
  number={4},
  pages={1069--1076},
  year={2023},
  publisher={Springer}
}

@article{qiang2022attcat,
  title={Attcat: Explaining transformers via attentive class activation tokens},
  author={Qiang, Yao and Pan, Deng and Li, Chengyin and Li, Xin and Jang, Rhongho and Zhu, Dongxiao},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={5052--5064},
  year={2022}
}

@inproceedings{zheng2022shap,
  title={Shap-CAM: Visual Explanations for Convolutional Neural Networks Based on Shapley Value},
  author={Zheng, Quan and Wang, Ziwei and Zhou, Jie and Lu, Jiwen},
  booktitle={European Conference on Computer Vision},
  pages={459--474},
  year={2022},
  organization={Springer}
}

@inproceedings{belharbi2022f,
  title={F-cam: Full resolution class activation maps via guided parametric upscaling},
  author={Belharbi, Soufiane and Sarraf, Aydin and Pedersoli, Marco and Ben Ayed, Ismail and McCaffrey, Luke and Granger, Eric},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={3490--3499},
  year={2022}
}


% CVPR Format Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)
% ArXiv Format
% Winter conference on Aplications of Computer Vision
% ACM computing surveys
@inproceedings{selvaraju2017grad,
  title={Grad-cam: Visual explanations from deep networks via gradient-based localization},
  author={Selvaraju, Ramprasaath R and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
  booktitle={CVPR},
  year={2017}
}

@inproceedings{chattopadhay2018grad,
    author = {A. Chattopadhay and A. Sarkar and P. Howlader and V. N. Balasubramanian},
    booktitle = {WACV},
    title = {Grad-{CAM}++: Generalized Gradient-Based Visual Explanations for Deep Convolutional Networks},
    year = {2018},
    volume = {},
    issn = {},
    keywords = {visualization;heating systems;neurons;machine learning;predictive models;mathematical model},
}
% Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)
@inproceedings{wang2020score,
author = {Wang, Haofan and Wang, Zifan and Du, Mengnan and Yang, Fan and Zhang, Zijian and Ding, Sirui and Mardziel, Piotr and Hu, Xia},
title = {Score-{CAM}: Score-Weighted Visual Explanations for Convolutional Neural Networks},
booktitle = {CVPR Workshop},
year = {2020}
} 

@article{petsiuk2018rise,
  title = {RISE: Randomized Input Sampling for Explanation of Black-box Models},
  author = {Vitali Petsiuk and Abir Das and Kate Saenko},
  journal = {BMVC},
  year = {2018}
}

@article{guidotti2018survey,
author = {Guidotti, Riccardo and Monreale, Anna and Ruggieri, Salvatore and Turini, Franco and Giannotti, Fosca and Pedreschi, Dino},
title = {A Survey of Methods for Explaining Black Box Models},
year = {2018},
issue_date = {January 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {51},
number = {5},
issn = {0360-0300},
journal = {ACM Comput. Surv.},
articleno = {93},
numpages = {42},
keywords = {transparent models, explanations, interpretability, Open the black box}
}

@article{samek2021explaining,
  author={Samek, Wojciech and Montavon, Grégoire and Lapuschkin, Sebastian and Anders, Christopher J. and Müller, Klaus-Robert},
  journal={Proc. of the IEEE}, 
  title={Explaining Deep Neural Networks and Beyond: A Review of Methods and Applications}, 
  year={2021},
  volume={109},
  number={3},
  pages={247-278},
 }

@article{montavon2018methods,
    title = {Methods for interpreting and understanding deep neural networks},
    journal = {Digital Signal Processing},
    volume = {73},
    pages = {1-15},
    year = {2018},
    issn = {1051-2004},
    author = {Grégoire Montavon and Wojciech Samek and Klaus-Robert Müller},
}

@article{lipton2018mythos,
    author = {Lipton, Zachary C.},
    title = {The Mythos of Model Interpretability: In Machine Learning, the Concept of Interpretability is Both Important and Slippery.},
    year = {2018},
    issue_date = {May-June 2018},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {16},
    number = {3},
    issn = {1542-7730},
    journal = {Queue},
}

@article{bastings2020elephant,
    title	= {The elephant in the interpretability room: Why use attention as explanation when we have saliency methods?},
    author	= {Jasmijn Bastings and Katja Filippova},
    year	= {2020},
    journal	= {EMNLP Workshop}
}

@article{bodria2021benchmarking,
  author    = {Francesco Bodria and
               Fosca Giannotti and
               Riccardo Guidotti and
               Francesca Naretto and
               Dino Pedreschi and
               Salvatore Rinzivillo},
  title     = {Benchmarking and Survey of Explanation Methods for Black Box Models},
  journal   = {CoRR},
  volume    = {abs/2102.13076},
  year      = {2021},
  eprinttype = {arXiv},
  eprint    = {2102.13076}
}

@inproceedings{ribeiro2016should,
    author = {Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
    title = {"Why Should I Trust You?": Explaining the Predictions of Any Classifier},
    year = {2016},
    isbn = {9781450342322},
    booktitle = {SIGKDD},
    keywords = {interpretability, black box classifier, explaining machine learning, interpretable machine learning},
    location = {San Francisco, California, USA},
    series = {KDD '16}
}

@inproceedings{lundberg2017unified,
    author = {Lundberg, Scott M and Lee, Su-In},
    booktitle = {NIPS},
    editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
    title = {A Unified Approach to Interpreting Model Predictions},
    year = {2017}
}

@inproceedings{fong2017interpretable,
    author = {Fong, Ruth C. and Vedaldi, Andrea},
    title = {Interpretable Explanations of Black Boxes by Meaningful Perturbation},
    booktitle = {ICCV},
    year = {2017}
} 

@inproceedings{elliott2021explaining,
    author    = {Elliott, Andrew and Law, Stephen and Russell, Chris},
    title     = {Explaining Classifiers Using Adversarial Perturbations on the Perceptual Ball},
    booktitle = {CVPR},
    year      = {2021},
}

@article{frosst2017distilling,
  title={Distilling a neural network into a soft decision tree},
  author={Frosst, Nicholas and Hinton, Geoffrey},
  journal={AI*IA workshop},
  year={2017}
}

@article{zhou2018interpreting,
  author={Zhou, Bolei and Bau, David and Oliva, Aude and Torralba, Antonio},
  journal={Trans. PAMI}, 
  title={Interpreting Deep Visual Representations via Network Dissection}, 
  year={2019},
  volume={41},
  number={9},
  pages={2131-2145},
 }

@article{chen2018looks,
 author = {Chen, Chaofan and Li, Oscar and Tao, Daniel and Barnett, Alina and Rudin, Cynthia and Su, Jonathan K},
 journal = {NIPS},
 editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
 publisher = {Curran Associates, Inc.},
 title = {This Looks Like That: Deep Learning for Interpretable Image Recognition},
 year = {2019}
}

@inproceedings{esser2020disentangling,
    author = {Esser, Patrick and Rombach, Robin and Ommer, Bjorn},
    title = {A Disentangling Invertible Interpretation Network for Explaining Latent Representations},
    booktitle = {CVPR},
    year = {2020}
} 

% Felipe's checkpoint at fixing citations
@article{shoshan2018regularized,
  title={Regularized adversarial examples for model interpretability},
  author={Shoshan, Yoel and Ratner, Vadim},
  journal={arXiv preprint arXiv:1811.07311},
  year={2018}
}


@article{simonyan2014very,
  author       = "Karen Simonyan and Andrew Zisserman",
  title        = "Very Deep Convolutional Networks for Large-Scale Image Recognition",
  journal    = "ICLR",
  year         = "2015",
}

@inproceedings{zeiler2014visualizing,
    author = {Matthew D. Zeiler and Rob Fergus},
    title = {Visualizing and understanding convolutional networks},
    booktitle = {ECCV},
    year = {2014},
}

@article{springenberg2014striving,
  author    = {Jost Tobias Springenberg and
               Alexey Dosovitskiy and
               Thomas Brox and
               Martin A. Riedmiller},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Striving for Simplicity: The All Convolutional Net},
  journal = {ICLR},
  year      = {2015},

}

@article{adebayo2018local,
  author    = {Julius Adebayo and
               Justin Gilmer and
               Ian J. Goodfellow and
               Been Kim},
  title     = {Local Explanation Methods for Deep Neural Networks Lack Sensitivity
               to Parameter Values},
  journal = {ICLR Workshop},
  year      = {2018},

}

@article{baehrens2010explain,
  author    = {David Baehrens and
               Timon Schroeter and
               Stefan Harmeling and
               Motoaki Kawanabe and
               Katja Hansen and
               Klaus{-}Robert M{\"{u}}ller},
  title     = {How to Explain Individual Classification Decisions},
  journal   = {J. MLR},
  year      = {2010}
}

@article{smilkov2017smoothgrad,
  author    = {Daniel Smilkov and
               Nikhil Thorat and
               Been Kim and
               Fernanda B. Vi{\'{e}}gas and
               Martin Wattenberg},
  title     = {SmoothGrad: removing noise by adding noise},
  journal   = {CoRR},
  volume    = {abs/1706.03825},
  year      = {2017},
  eprinttype = {arXiv},
  eprint    = {1706.03825},
}

% Checkpoint felipe
@inproceedings{sundararajan2017axiomatic,
    author = {Sundararajan, Mukund and Taly, Ankur and Yan, Qiqi},
    title = {Axiomatic Attribution for Deep Networks},
    year = {2017},
    booktitle = {ICML},
}

@article{fu2020axiom,
  title={Axiom-based Grad-CAM: Towards Accurate Visualization and Explanation of CNNs},
  author={Fu, Ruigang and Hu, Qingyong and Dong, Xiaohu and Guo, Yulan and Gao, Yinghui and Li, Biao},
  journal={BMVC},
  year={2020}
}

@inproceedings{jalwana2020attack,   
    author = {Jalwana, Mohammad A. A. K. and Akhtar, Naveed and Bennamoun, Mohammed and Mian, Ajmal},
    title = {Attack to Explain Deep Representation},
    booktitle = {CVPR},
    year = {2020}
} 

@inproceedings{zhou2016learning,    
    author = {Zhou, Bolei and Khosla, Aditya and Lapedriza, Agata and Oliva, Aude and Torralba, Antonio},
    title = {Learning Deep Features for Discriminative Localization},
    booktitle = {CVPR},
    year = {2016}
} 
@inproceedings{ramaswamy2020ablation,
    author = {desai, saurabh and Ramaswamy, Harish Guruprasad},
    title = {Ablation-CAM: Visual Explanations for Deep Convolutional Network via Gradient-free Localization},
    booktitle = {WACV},
    year = {2020}
} 

@inproceedings{muhammad2020eigen,
  author={Muhammad, Mohammed Bany and Yeasin, Mohammed},
  booktitle={IJCNN}, 
  title={Eigen-CAM: Class Activation Map using Principal Components}, 
  year={2020},
  volume={},
  number={},
 }

@article{wang2020ss,
  title={SS-{CAM}: Smoothed Score-{CAM} for sharper visual feature localization},
  author={Wang, Haofan and Naidu, Rakshit and Michael, Joy and Kundu, Soumya Snigdha},
  journal={arXiv preprint arXiv:2006.14255},
  year={2020}
}

@inproceedings{rebuffi2020there,
    author = {Rebuffi, Sylvestre-Alvise and Fong, Ruth and Ji, Xu and Vedaldi, Andrea},
    title = {There and Back Again: Revisiting Backpropagation Saliency Methods},
    booktitle = {CVPR},
    year = {2020}
} 

@article{bach2015pixel,
  title={On Pixel-Wise Explanations for Non-Linear Classifier Decisions by Layer-Wise Relevance Propagation},
  author={Bach, Sebastian and Binder, Alexander and Montavon, Gr{\'e}goire and Klauschen, Frederick and M{\"u}ller, Klaus-Robert and Samek, Wojciech},
  journal={PloS one},
  year={2015},
  publisher={Public Library of Science San Francisco, CA USA}
}

@inproceedings{landecker2013interpreting,
  author={Landecker, Will and Thomure, Michael D. and Bettencourt, Luís M. A. and Mitchell, Melanie and Kenyon, Garrett T. and Brumby, Steven P.},
  booktitle={CIDM}, 
  title={Interpreting individual classifications of hierarchical networks}, 
  year={2013},
  volume={},
  number={},
 }

@article{arras2017explaining,
  title={Explaining Recurrent Neural Network Predictions in Sentiment Analysis},
  author={Leila Arras and Gr{\'e}goire Montavon and Klaus-Robert M{\"u}ller and Wojciech Samek},
  journal={EMNLP Workshop},
  year={2017}
}
@article{arras2019evaluating,
  title={Evaluating Recurrent Neural Network Explanations},
  author={Leila Arras and Ahmed Osman and Klaus-Robert M{\"u}ller and Wojciech Samek},
  booktitle={BlackboxNLP@ACL},
  year={2019}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%continue checking arxiv from here
@article{chang2018explaining,
  author    = {Chun{-}Hao Chang and
               Elliot Creager and
               Anna Goldenberg and
               David Duvenaud},
  title     = {Explaining Image Classifiers by Counterfactual Generation},
  journal = {ICLR},
  year      = {2019},
}

@article{dabkowski2017real,
 author = {Dabkowski, Piotr and Gal, Yarin},
 journal = {NIPS},
 editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
 publisher = {Curran Associates, Inc.},
 title = {Real Time Image Saliency for Black Box Classifiers},
 year = {2017}
}



@article{phang2020investigating,
  title={Investigating and Simplifying Masking-based Saliency Methods for Model Interpretability},
  author={Phang, Jason and Park, Jungkyu and Geras, Krzysztof J},
  journal={arXiv preprint arXiv:2010.09750},
  year={2020}
}

@article{zolna2020classifier,
    title = {Classifier-agnostic saliency map extraction},
    journal = {CVIU},
    volume = {196},
    pages = {102969},
    year = {2020},
    issn = {1077-3142},
    author = {Konrad Zolna and Krzysztof J. Geras and Kyunghyun Cho},
}


@article{li2021interpretable,
  title={Interpretable Deep Learning: Interpretation, Interpretability, Trustworthiness, and Beyond},
  author={Li, Xuhong and Xiong, Haoyi and Li, Xingjian and Wu, Xuanyu and Zhang, Xiao and Liu, Ji and Bian, Jiang and Dou, Dejing},
  journal={arXiv preprint arXiv:2103.10689},
  year={2021}
}

@inproceedings{wagner2019interpretable,
    author = {Wagner, Jorg and Kohler, Jan Mathias and Gindele, Tobias and Hetzel, Leon and Wiedemer, Jakob Thaddaus and Behnke, Sven},
    title = {Interpretable and Fine-Grained Visual Explanations for Convolutional Neural Networks},
    booktitle = {CVPR},
    year = {2019}
} 

@inproceedings{shrikumar2017learning,
    author = {Shrikumar, Avanti and Greenside, Peyton and Kundaje, Anshul},
    title = {Learning Important Features through Propagating Activation Differences},
    year = {2017},
    booktitle = {ICML},
}

@article{zhang2018top,
    title={Top-Down Neural Attention by Excitation Backprop},
    volume={126},
    journal={IJCV},
    author={Zhang, Jianming and Bargal, Sarah Adel and Lin, Zhe and Brandt, Jonathan and Shen, Xiaohui and Sclaroff, Stan},
    year={2017},
    pages={1084-1102}
}

@conference{KoLa16,
  author    = {Alexander Kolesnikov and
               Christoph H. Lampert},
  title     = {Seed, Expand and Constrain: Three Principles for Weakly-Supervised
               Image Segmentation},
  booktitle = {ECCV},
  year      = {2016}
}

% Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition
@inproceedings{AhCK19,
    author = {Ahn, Jiwoon and Cho, Sunghyun and Kwak, Suha},
    title = {Weakly Supervised Learning of Instance Segmentation With Inter-Pixel Relations},
    booktitle = {CVPR},
    year = {2019}
} 
@inproceedings{bilen2016weakly,
    author = {Bilen, Hakan and Vedaldi, Andrea},
    title = {Weakly Supervised Deep Detection Networks},
    booktitle = {CVPR},
    year = {2016}
} 

@article{kingma2014adam,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal = {ICLR},
  year      = {2015},
}

@article{krizhevsky2012imagenet,
 author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
 journal = {NIPS},
 editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
 publisher = {Curran Associates, Inc.},
 title = {ImageNet Classification with Deep Convolutional Neural Networks},
 year = {2012}
}

@article{ILSVRC15,
Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
Title = {{ImageNet Large Scale Visual Recognition Challenge}},
Year = {2015},
journal   = {IJCV},
volume={115},
number={3},
pages={211-252}
}

@inproceedings{he2016deep,
author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
title = {Deep Residual Learning for Image Recognition},
booktitle = {CVPR},
year = {2016}
} 

@inproceedings{ioffe2015batch,
    author = {Ioffe, Sergey and Szegedy, Christian},
    title = {Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
    year = {2015},
    booktitle = {ICML},
}

@inproceedings{choe2020evaluating,
    title = {Evaluating Weakly Supervised Object Localization Methods Right},
    author={Choe, Junsuk and Oh, Seong Joon and Lee, Seungho and Chun, Sanghyuk and Akata, Zeynep and Shim, Hyunjung},
    booktitle = {CVPR},
    year = {2020}
} 

@article{simonyan2013deep,
  author       = "Karen Simonyan and Andrea Vedaldi and Andrew Zisserman",
  title        = "Deep Inside Convolutional Networks: Visualising Image Classification Models and Saliency Maps",
  journal    = "ICLR Workshop",
  year         = "2014",
}

@article{yosinski2015understanding,
  author    = {Jason Yosinski and
               Jeff Clune and
               Anh Mai Nguyen and
               Thomas J. Fuchs and
               Hod Lipson},
  title     = {Understanding Neural Networks Through Deep Visualization},
  journal   = {CoRR},
  volume    = {abs/1506.06579},
  year      = {2015},
  eprinttype = {arXiv},
  eprint    = {1506.06579},
}



@inproceedings{pogorelov2017kvasir,
  title={Kvasir: A multi-class image dataset for computer aided gastrointestinal disease detection},
  author={Pogorelov, Konstantin and Randel, Kristin Ranheim and Griwodz, Carsten and Eskeland, Sigrun Losada and de Lange, Thomas and Johansen, Dag and Spampinato, Concetto and Dang-Nguyen, Duc-Tien and Lux, Mathias and Schmidt, Peter Thelin and others},
  booktitle={Multimedia Systems Conf.},
  year={2017}
}

@article{kermany2018labeled,
  title={Labeled optical coherence tomography (oct) and chest X-ray images for classification},
  author={Kermany, Daniel and Zhang, Kang and Goldbaum, Michael and others},
  journal={Mendeley data},
  volume={2},
  number={2},
  year={2018}
}


@article{adebayosanity,
  title={Sanity Checks for Saliency Maps},
  author={Adebayo, Julius and Gilmer, Justin and Muelly, Michael and Goodfellow, Ian and Hardt, Moritz and Kim, Been},
  journal = {NIPS},
  year={2018}
}

@misc{jacobgilpytorchcam,
  title={PyTorch library for CAM methods},
  author={Jacob Gildenblat and contributors},
  year={2021},
  publisher={GitHub}
}

@article{dosovitskiy2020image,
  title={An image is worth 16x16 words: Transformers for image recognition at scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  journal={arXiv preprint arXiv:2010.11929},
  year={2020}
}

@article{ancona2017towards,
  title={Towards better understanding of gradient-based attribution methods for deep neural networks},
  author={Ancona, Marco and Ceolini, Enea and {\"O}ztireli, Cengiz and Gross, Markus},
  journal={arXiv preprint arXiv:1711.06104},
  year={2017}
}

@article{abnar2020quantifying,
  title={Quantifying attention flow in transformers},
  author={Abnar, Samira and Zuidema, Willem},
  journal={arXiv preprint arXiv:2005.00928},
  year={2020}
}

@InProceedings{pmlr-v139-touvron21a,
  title =     {Training data-efficient image transformers \& distillation through attention},
  author =    {Touvron, Hugo and Cord, Matthieu and Douze, Matthijs and Massa, Francisco and Sablayrolles, Alexandre and Jegou, Herve},
  booktitle = {International Conference on Machine Learning},
  pages =     {10347--10357},
  year =      {2021},
  volume =    {139},
  month =     {July}
}

@inproceedings{poppi2021revisiting,
  title={Revisiting the evaluation of class activation mapping for explainability: A novel metric and experimental analysis},
  author={Poppi, Samuele and Cornia, Marcella and Baraldi, Lorenzo and Cucchiara, Rita},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={2299--2304},
  year={2021}
}

@article{jiang2021layercam,
  title={Layercam: Exploring hierarchical class activation maps for localization},
  author={Jiang, Peng-Tao and Zhang, Chang-Bin and Hou, Qibin and Cheng, Ming-Ming and Wei, Yunchao},
  journal={IEEE Transactions on Image Processing},
  volume={30},
  pages={5875--5888},
  year={2021},
  publisher={IEEE}
}

@inproceedings{fong2019understanding,
  title={Understanding deep networks via extremal perturbations and smooth masks},
  author={Fong, Ruth and Patrick, Mandela and Vedaldi, Andrea},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={2950--2958},
  year={2019}
}

@article{schulz2020restricting,
  title={Restricting the flow: Information bottlenecks for attribution},
  author={Schulz, Karl and Sixt, Leon and Tombari, Federico and Landgraf, Tim},
  journal={arXiv preprint arXiv:2001.00396},
  year={2020}
}

@inproceedings{gomez2022metrics,
  title={Metrics for saliency map evaluation of deep learning explanation methods},
  author={Gomez, Tristan and Fr{\'e}our, Thomas and Mouch{\`e}re, Harold},
  booktitle={International Conference on Pattern Recognition and Artificial Intelligence},
  pages={84--95},
  year={2022},
  organization={Springer}
}

@article{samek2016evaluating,
  title={Evaluating the visualization of what a deep neural network has learned},
  author={Samek, Wojciech and Binder, Alexander and Montavon, Gr{\'e}goire and Lapuschkin, Sebastian and M{\"u}ller, Klaus-Robert},
  journal={IEEE transactions on neural networks and learning systems},
  volume={28},
  number={11},
  pages={2660--2673},
  year={2016},
  publisher={IEEE}
}

@inproceedings{rao2022towards,
  title={Towards Better Understanding Attribution Methods},
  author={Rao, Sukrut and B{\"o}hle, Moritz and Schiele, Bernt},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={10223--10232},
  year={2022}
}

@inproceedings{shetty2019not,
  title={Not Using the Car to See the Sidewalk--Quantifying and Controlling the Effects of Context in Classification and Segmentation},
  author={Shetty, Rakshith and Schiele, Bernt and Fritz, Mario},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={8218--8226},
  year={2019}
}

@inproceedings{chefer2021transformer,
  title={Transformer interpretability beyond attention visualization},
  author={Chefer, Hila and Gur, Shir and Wolf, Lior},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={782--791},
  year={2021}
}

%%%% recent citation
%%HiResCAM
@article{draelos2020use,
  title={Use HiResCAM instead of Grad-CAM for faithful explanations of convolutional neural networks},
  author={Draelos, Rachel Lea and Carin, Lawrence},
  journal={arXiv preprint arXiv:2011.08891},
  year={2020}
}

%% Talyor CAM
@inproceedings{lerman2021explaining,
  title={Explaining Local, Global, And Higher-Order Interactions In Deep Learning},
  author={Lerman, Samuel and Venuto, Charles and Kautz, Henry and Xu, Chenliang},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={1224--1233},
  year={2021}
}

@inproceedings{lee2021lfi,
  title={Lfi-cam: Learning feature importance for better visual explanation},
  author={Lee, Kwang Hee and Park, Chaewon and Oh, Junghyun and Kwak, Nojun},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={1355--1363},
  year={2021}
}

@article{wang2023generalized,
  title={A generalized explanation framework for visualization of deep learning model predictions},
  author={Wang, Pei and Vasconcelos, Nuno},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2023},
  publisher={IEEE}
}

@article{liao2023feature,
  title={Feature Activation Map: Visual Explanation of Deep Learning Models for Image Classification},
  author={Liao, Yi and Gao, Yongsheng and Zhang, Weichuan},
  journal={arXiv preprint arXiv:2307.05017},
  year={2023}
}

@inproceedings{lee2022libra,
  title={Libra-CAM: An Activation-Based Attribution Based on the Linear Approximation of Deep Neural Nets and Threshold Calibration},
  author={Lee, Sangkyun and Han, Sungmin},
  booktitle={International Joint Conference on Artificial Intelligence (IJCAI)},
  pages={3185--3191},
  year={2022},
  organization={International Joint Conferences on Artificial Intelligence Organization}
}

@article{yeh2019fidelity,
  title={On the (in) fidelity and sensitivity of explanations},
  author={Yeh, Chih-Kuan and Hsieh, Cheng-Yu and Suggala, Arun and Inouye, David I and Ravikumar, Pradeep K},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  year={2019}
}

@article{kim2022electrospray,
  title={Electrospray mode discrimination with current signal using deep convolutional neural network and class activation map},
  author={Kim, Man Jin and Song, Jin Yeong and Hwang, Seok Hyeon and Park, Dong Yong and Park, Sang Min},
  journal={Scientific Reports},
  volume={12},
  number={1},
  pages={16281},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{englebert2022poly,
  title={Poly-CAM: High resolution class activation map for convolutional neural networks},
  author={Englebert, Alexandre and Cornu, Olivier and De Vleeschouwer, Christophe},
  journal={arXiv preprint arXiv:2204.13359},
  year={2022}
}

@article{zeng2023abs,
  title={Abs-CAM: a gradient optimization interpretable approach for explanation of convolutional neural networks},
  author={Zeng, Chunyan and Yan, Kang and Wang, Zhifeng and Yu, Yan and Xia, Shiyan and Zhao, Nan},
  journal={Signal, Image and Video Processing},
  volume={17},
  number={4},
  pages={1069--1076},
  year={2023},
  publisher={Springer}
}

@article{qiang2022attcat,
  title={Attcat: Explaining transformers via attentive class activation tokens},
  author={Qiang, Yao and Pan, Deng and Li, Chengyin and Li, Xin and Jang, Rhongho and Zhu, Dongxiao},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={5052--5064},
  year={2022}
}

@inproceedings{zheng2022shap,
  title={Shap-CAM: Visual Explanations for Convolutional Neural Networks Based on Shapley Value},
  author={Zheng, Quan and Wang, Ziwei and Zhou, Jie and Lu, Jiwen},
  booktitle={European Conference on Computer Vision},
  pages={459--474},
  year={2022},
  organization={Springer}
}

@inproceedings{belharbi2022f,
  title={F-cam: Full resolution class activation maps via guided parametric upscaling},
  author={Belharbi, Soufiane and Sarraf, Aydin and Pedersoli, Marco and Ben Ayed, Ismail and McCaffrey, Luke and Granger, Eric},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={3490--3499},
  year={2022}
}