[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'these.blg'
[25] biber:313> INFO - === Thu Dec  7, 2023, 16:13:45
[46] Biber.pm:371> INFO - Reading 'these.bcf'
[95] Biber.pm:857> INFO - Found 33 citekeys in bib section 0
[107] Biber.pm:3981> INFO - Processing section 0
[115] Biber.pm:4154> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[117] bibtex.pm:1468> INFO - LaTeX decoding ...
[143] bibtex.pm:1294> INFO - Found BibTeX data source 'biblio.bib'
[401] Utils.pm:169> WARN - BibTeX subsystem: /tmp/NFl5aONNBD/biblio.bib_29777.utf8, line 184, warning: 15 characters of junk seen at toplevel
[401] Utils.pm:169> WARN - I didn't find a database entry for 'shetty2019not' (section 0)
[401] Utils.pm:169> WARN - I didn't find a database entry for 'rao2022towards' (section 0)
[467] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[467] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[467] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[467] Biber.pm:3815> INFO - No sort tailoring available for locale 'fr-FR'
[505] bbl.pm:617> INFO - Writing 'these.bbl' with encoding 'UTF-8'
[545] bbl.pm:720> INFO - Output to these.bbl
[545] Biber.pm:110> INFO - WARNINGS: 3
