[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'these.blg'
[26] biber:313> INFO - === Fri Jan 12, 2024, 16:24:53
[45] Biber.pm:371> INFO - Reading 'these.bcf'
[105] Biber.pm:857> INFO - Found 93 citekeys in bib section 0
[116] Biber.pm:3981> INFO - Processing section 0
[127] Biber.pm:4154> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[130] bibtex.pm:1468> INFO - LaTeX decoding ...
[222] bibtex.pm:1294> INFO - Found BibTeX data source 'biblio.bib'
[319] Utils.pm:169> WARN - month field 'July' in entry 'MartinFTM01' is not an integer - this will probably not sort properly.
[875] Utils.pm:169> WARN - BibTeX subsystem: /tmp/iSPp6Gfcal/biblio.bib_29100.utf8, line 37, warning: 23 characters of junk seen at toplevel
[876] Utils.pm:169> WARN - BibTeX subsystem: /tmp/iSPp6Gfcal/biblio.bib_29100.utf8, line 249, warning: 15 characters of junk seen at toplevel
[877] Utils.pm:169> WARN - I didn't find a database entry for 'shetty2019not' (section 0)
[877] Utils.pm:169> WARN - I didn't find a database entry for 'rao2022towards' (section 0)
[1068] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1068] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1068] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1068] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1159] bbl.pm:617> INFO - Writing 'these.bbl' with encoding 'UTF-8'
[1252] bbl.pm:720> INFO - Output to these.bbl
[1253] Biber.pm:110> INFO - WARNINGS: 5
