\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\contentsline {chapter}{Affidavit}{2}{chapter*.1}
\contentsline {chapter}{Liste de publications et participation aux conf\IeC {\'e}rences}{3}{chapter*.2}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{4}{chapter*.5}
\contentsline {chapter}{Abstract}{5}{chapter*.6}
\babel@toc {english}{}
\babel@toc {french}{}
\contentsline {chapter}{Remerciements}{6}{chapter*.7}
\contentsline {chapter}{\nonumberline Table des mati\`eres}{7}{chapter*.8}
\contentsline {chapter}{\nonumberline Table des figures}{9}{chapter*.9}
\contentsline {chapter}{\nonumberline Liste des tableaux}{10}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {chapter}{Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivations}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Dissertation Outline}{11}{section.1.2}
\contentsline {chapter}{\numberline {2}Related Work}{12}{chapter.2}
\contentsline {chapter}{Related Work}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Image Recognition Models}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Convolutional Neural Networks}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Attention-Based Architectures}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Interpretability}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Transparency}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Post-Hoc Interpretability}{12}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Opti-CAM: Optimizing saliency maps for interpretability}{13}{chapter.3}
\etoc@startlocaltoc {2}
\contentsline {section}{\numberline {3.1}Articles}{13}{section.3.1}
\contentsline {chapter}{\numberline {4}CA-Stream: Attention-based pooling for interpretable image recognition}{14}{chapter.4}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {4.1}Articles}{14}{section.4.1}
\contentsline {chapter}{Index}{15}{section*.13}
\contentsline {chapter}{ANNEXES}{17}{chapter*.15}
\contentsline {section}{\numberline {A}Intitul\IeC {\'e}s des doctorats AMU}{17}{section.Alph0.1}
\contentsline {section}{\numberline {B}Donn\IeC {\'e}es brutes}{21}{section.Alph0.2}
