;; This logfile was generated automatically by `xindy'
;; at 29.12.2023  17:10:30
;; Indexstyle: "/tmp/GRbxEzUsZx", Rawindex: "/tmp/zbUkZ1HQ_1", Output: "these.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "Èà" -> "G"
Letter-group: "È†€" -> "P"
Letter-group: "†¼¼" -> "C"
Letter-group: "œ´ÃÈÐ" -> "G"
Letter-group: "¤Ã" -> "H"
Letter-group: "Ðå»" -> "S"
Letter-group: "€" -> "A"
Letter-group: "€¨" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "€" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "†¼¼" -> "C"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "œ´ÃÈÐ" -> "G"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "¤Ã" -> "H"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "È†€" -> "P"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ðå»" -> "S"