\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{notation}{nlg}{not}{ntn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{these.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Affidavit}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Liste de publications et participation aux conf\IeC {\'e}rences}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{4}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.6}}
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{6}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Table des mati\`eres}{7}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Table des figures}{9}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Liste des tableaux}{10}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{11}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dissertation Outline}{11}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Related Work}{12}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image Recognition Models}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Convolutional Neural Networks}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Attention-Based Architectures}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpretability}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transparency}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Post-Hoc Interpretability}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opti-CAM: Optimizing saliency maps for interpretability}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Articles}{13}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CA-Stream: Attention-based pooling for interpretable image recognition}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Articles}{14}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{ANNEXES}{17}{chapter*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Intitul\IeC {\'e}s des doctorats AMU}{17}{section.Alph0.1}}
\newlabel{chap:doctorats}{{A}{17}{Intitulés des doctorats AMU}{section.Alph0.1}{}}
\newlabel{ed-62-sciences-de-la-vie-et-de-la-sante}{{A}{17}{ED 62 SCIENCES DE LA VIE ET DE LA SANTE}{section*.16}{}}
\newlabel{ed-67-sciences-juridiques-et-politiques}{{A}{17}{ED 67 SCIENCES JURIDIQUES ET POLITIQUES}{section*.17}{}}
\newlabel{ed-184-mathematiques-et-informatique}{{A}{17}{ED 184 MATHEMATIQUES ET INFORMATIQUE}{section*.18}{}}
\newlabel{ed-250-sciences-chimiques-de-marseille}{{A}{17}{ED 250 SCIENCES CHIMIQUES DE MARSEILLE}{section*.19}{}}
\newlabel{ed-251-sciences-de-lenvironnement}{{A}{18}{ED 251 SCIENCES DE L'ENVIRONNEMENT}{section*.20}{}}
\newlabel{ed-352-physique-et-sciences-de-la-matiere}{{A}{18}{ED 352 PHYSIQUE ET SCIENCES DE LA MATIERE}{section*.21}{}}
\newlabel{ed-353-sciences-pour-lingenieur-mecanique-physique-micro-et-nanoelectronique}{{A}{18}{ED 353 SCIENCES POUR L'INGENIEUR: MECANIQUE, PHYSIQUE, MICRO ET NANOELECTRONIQUE}{section*.22}{}}
\newlabel{ed-354-langues-lettres-et-arts}{{A}{18}{ED 354 LANGUES, LETTRES ET ARTS}{section*.23}{}}
\newlabel{ed-355-espaces-cultures-societes}{{A}{19}{ED 355 ESPACES, CULTURES, SOCIETES}{section*.24}{}}
\newlabel{ed-356-cognition-langage-education}{{A}{19}{ED 356 COGNITION, LANGAGE, EDUCATION}{section*.25}{}}
\newlabel{ed-372-sciences-economiques-et-de-gestion}{{A}{20}{ED 372 SCIENCES ECONOMIQUES ET DE GESTION}{section*.26}{}}
\newlabel{ed-463-sciences-du-mouvement-humain}{{A}{20}{ED 463 SCIENCES DU MOUVEMENT HUMAIN}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Donn\IeC {\'e}es brutes}{21}{section.Alph0.2}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{french}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{french}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{notation}{french}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{notation}{utf8}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.80772pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.79189pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{30.57587pt}
