% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bello2019attention}{inproceedings}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=6b8f07f4771197fda9eba469f897bee3}{%
           family={Bello},
           familyi={B\bibinitperiod},
           given={Irwan},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=91aafc93e68e8c6a55e8cd804c2acaf2}{%
           family={Zoph},
           familyi={Z\bibinitperiod},
           given={Barret},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8f128e70084608a2c29c497ebd794f87}{%
           family={Shlens},
           familyi={S\bibinitperiod},
           given={Jonathon},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9fd2dcec218c0c88f5cf6dcdefdbadbb}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bca1c348fd69c66d1007e6eda25ef1f4}
      \strng{fullhash}{df0f3b2fe60ceff322e54bce9f964602}
      \strng{bibnamehash}{bca1c348fd69c66d1007e6eda25ef1f4}
      \strng{authorbibnamehash}{bca1c348fd69c66d1007e6eda25ef1f4}
      \strng{authornamehash}{bca1c348fd69c66d1007e6eda25ef1f4}
      \strng{authorfullhash}{df0f3b2fe60ceff322e54bce9f964602}
      \field{labelalpha}{Bel+19}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF international conference on computer vision}
      \field{title}{Attention augmented convolutional networks}
      \field{year}{2019}
      \field{pages}{3286\bibrangedash 3295}
      \range{pages}{10}
    \endentry
    \entry{chattopadhay2018grad}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=7d70dc6c312d38c9310366a1fd64b29a}{%
           family={Chattopadhay},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=880868ecdc976d7929208b585ad3f0d1}{%
           family={Sarkar},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cb8fa88ca287f16e9845a6a154d1119c}{%
           family={Howlader},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=483d5fa93295aad37eb354a4baef7102}{%
           family={Balasubramanian},
           familyi={B\bibinitperiod},
           given={V.\bibnamedelimi N.},
           giveni={V\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a0cdb98ce0cc9c2b2798096f876190e3}
      \strng{fullhash}{ac4ddd442d833bb09955204ef99acd21}
      \strng{bibnamehash}{a0cdb98ce0cc9c2b2798096f876190e3}
      \strng{authorbibnamehash}{a0cdb98ce0cc9c2b2798096f876190e3}
      \strng{authornamehash}{a0cdb98ce0cc9c2b2798096f876190e3}
      \strng{authorfullhash}{ac4ddd442d833bb09955204ef99acd21}
      \field{labelalpha}{Cha+18}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{WACV}
      \field{title}{Grad-{CAM}++: Generalized Gradient-Based Visual Explanations for Deep Convolutional Networks}
      \field{year}{2018}
      \keyw{visualization;heating systems;neurons;machine learning;predictive models;mathematical model}
    \endentry
    \entry{choe2020evaluating}{inproceedings}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=2229e018c11bac708e2bca90d081ada1}{%
           family={Choe},
           familyi={C\bibinitperiod},
           given={Junsuk},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=38f310255e0029a4f481ec51353e00fd}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={Seong\bibnamedelima Joon},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e8e6d303b289e87b4fbd19235b9ad864}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Seungho},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0f548f5eee2626aa65c478015ad5770b}{%
           family={Chun},
           familyi={C\bibinitperiod},
           given={Sanghyuk},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0cd48aef2686bbbbccec6d9f2193ddb5}{%
           family={Akata},
           familyi={A\bibinitperiod},
           given={Zeynep},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a0a3a02645f70cdfe53d58f01bacd6cf}{%
           family={Shim},
           familyi={S\bibinitperiod},
           given={Hyunjung},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{111a0f1dd84d603d6953c2e9608cf26c}
      \strng{fullhash}{8782cb2549bd95e2f31df0460d5a0df0}
      \strng{bibnamehash}{111a0f1dd84d603d6953c2e9608cf26c}
      \strng{authorbibnamehash}{111a0f1dd84d603d6953c2e9608cf26c}
      \strng{authornamehash}{111a0f1dd84d603d6953c2e9608cf26c}
      \strng{authorfullhash}{8782cb2549bd95e2f31df0460d5a0df0}
      \field{labelalpha}{Cho+20}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CVPR}
      \field{title}{Evaluating Weakly Supervised Object Localization Methods Right}
      \field{year}{2020}
    \endentry
    \entry{dabkowski2017real}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=74cc76df6cb24c1cbd71aee2c7442226}{%
           family={Dabkowski},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d4f394bd4030e20e7b1399e0abe7dc6a}{%
           family={Gal},
           familyi={G\bibinitperiod},
           given={Yarin},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{7}{}{%
        {{hash=30090046dd2289ec0efca86420f819b7}{%
           family={Guyon},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=cf7c289b5d5a6e36c8e77aab497068a7}{%
           family={Luxburg},
           familyi={L\bibinitperiod},
           given={U.\bibnamedelimi V.},
           giveni={U\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=f695c11efb061445b82615bee25e8398}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=3ac105c87608d9316f0e82c3a4fc5655}{%
           family={Wallach},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=ac4bd5986f36ae13a2618527b8e941c8}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=29021d9aeac85621e4f08c57c5466928}{%
           family={Vishwanathan},
           familyi={V\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=825f90fd818e38383a2e80d4d3331dd4}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{7b6bb3f4ffbbdf0248bb8b93dc84e11e}
      \strng{fullhash}{7b6bb3f4ffbbdf0248bb8b93dc84e11e}
      \strng{bibnamehash}{7b6bb3f4ffbbdf0248bb8b93dc84e11e}
      \strng{authorbibnamehash}{7b6bb3f4ffbbdf0248bb8b93dc84e11e}
      \strng{authornamehash}{7b6bb3f4ffbbdf0248bb8b93dc84e11e}
      \strng{authorfullhash}{7b6bb3f4ffbbdf0248bb8b93dc84e11e}
      \strng{editorbibnamehash}{dc29bc8d81be52f3b528f77ba1107b62}
      \strng{editornamehash}{dc29bc8d81be52f3b528f77ba1107b62}
      \strng{editorfullhash}{95c542f96a891d3cb107e12ca657d4f1}
      \field{labelalpha}{DG17}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NIPS}
      \field{title}{Real Time Image Saliency for Black Box Classifiers}
      \field{year}{2017}
    \endentry
    \entry{dosovitskiy2020image}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{uniquename=0,uniquepart=base,hash=72308762399d6ab62bbd9391c64c7bfd}{%
           family={Dosovitskiy},
           familyi={D\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=836254958eac09b30d45dd67a75ce4fa}{%
           family={Beyer},
           familyi={B\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6807e3c00242c6bf6a3179905040471b}{%
           family={Kolesnikov},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b398fca6879fde89a032b8e7de2f26b5}{%
           family={Weissenborn},
           familyi={W\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=00b950307c7d096765bb6df00c7c5c3a}{%
           family={Zhai},
           familyi={Z\bibinitperiod},
           given={Xiaohua},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1a47640139e63b9b5969c969dfe95def}{%
           family={Unterthiner},
           familyi={U\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=965baf6fa5686a42b1564330c5e11f2f}{%
           family={Dehghani},
           familyi={D\bibinitperiod},
           given={Mostafa},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=06829adce8713f0ace444279dcd7328f}{%
           family={Minderer},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c95269b4a2e23e1e526be521c7ec6ad4}{%
           family={Heigold},
           familyi={H\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=450963f966620925cb8fecd32f7a6ee1}{%
           family={Gelly},
           familyi={G\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0a3f6c4478b68f8b8711972b238e4acf}
      \strng{fullhash}{e2f7b82b6bcaba0b27eef166b225c54a}
      \strng{bibnamehash}{0a3f6c4478b68f8b8711972b238e4acf}
      \strng{authorbibnamehash}{0a3f6c4478b68f8b8711972b238e4acf}
      \strng{authornamehash}{0a3f6c4478b68f8b8711972b238e4acf}
      \strng{authorfullhash}{e2f7b82b6bcaba0b27eef166b225c54a}
      \field{labelalpha}{Dos+20}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2010.11929}
      \field{title}{An image is worth 16x16 words: Transformers for image recognition at scale}
      \field{year}{2020}
    \endentry
    \entry{fong2017interpretable}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=1,uniquepart=given,hash=e4d80577a9900a01b5bff1bb288adb36}{%
           family={Fong},
           familyi={F\bibinitperiod},
           given={Ruth\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9a24ecb98af00fe588cd1878fca0ebf8}
      \strng{fullhash}{9a24ecb98af00fe588cd1878fca0ebf8}
      \strng{bibnamehash}{9a24ecb98af00fe588cd1878fca0ebf8}
      \strng{authorbibnamehash}{9a24ecb98af00fe588cd1878fca0ebf8}
      \strng{authornamehash}{9a24ecb98af00fe588cd1878fca0ebf8}
      \strng{authorfullhash}{9a24ecb98af00fe588cd1878fca0ebf8}
      \field{labelalpha}{FV17}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICCV}
      \field{title}{Interpretable Explanations of Black Boxes by Meaningful Perturbation}
      \field{year}{2017}
    \endentry
    \entry{fong2019understanding}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=1,uniquepart=given,hash=68863d44ca413f278c0bdf0cf1aa096a}{%
           family={Fong},
           familyi={F\bibinitperiod},
           given={Ruth},
           giveni={R\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=4cfaed915badb78eb80fcdaa3b26ab1e}{%
           family={Patrick},
           familyi={P\bibinitperiod},
           given={Mandela},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d94c743a060b73c187f3994b9cd3040c}
      \strng{fullhash}{d94c743a060b73c187f3994b9cd3040c}
      \strng{bibnamehash}{d94c743a060b73c187f3994b9cd3040c}
      \strng{authorbibnamehash}{d94c743a060b73c187f3994b9cd3040c}
      \strng{authornamehash}{d94c743a060b73c187f3994b9cd3040c}
      \strng{authorfullhash}{d94c743a060b73c187f3994b9cd3040c}
      \field{labelalpha}{FPV19}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF international conference on computer vision}
      \field{title}{Understanding deep networks via extremal perturbations and smooth masks}
      \field{year}{2019}
      \field{pages}{2950\bibrangedash 2958}
      \range{pages}{9}
    \endentry
    \entry{graham2021levit}{inproceedings}{}
      \name{author}{7}{}{%
        {{uniquename=0,uniquepart=base,hash=0ff8508086e7a2ac42be5574d8205ced}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=25ec75200061b14f2e37b3872b718180}{%
           family={El-Nouby},
           familyi={E\bibinithyphendelim N\bibinitperiod},
           given={Alaaeldin},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a2a13fcd633ec70c55a7f3f4812afdcf}{%
           family={Touvron},
           familyi={T\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0af14ac84bf3a9d753c1ece79a50a55e}{%
           family={Stock},
           familyi={S\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=977d047821122d1c2e7aa855c30c8cf2}{%
           family={Joulin},
           familyi={J\bibinitperiod},
           given={Armand},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4f37ffff387dc0d4ccaf72c079c76928}{%
           family={J{é}gou},
           familyi={J\bibinitperiod},
           given={Herv{é}},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e9190eb3cfa416148f38314a0698d592}{%
           family={Douze},
           familyi={D\bibinitperiod},
           given={Matthijs},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9f135d00989d76a6f661905f398280a6}
      \strng{fullhash}{36aee2694667660f1d9e242f8f7e61c3}
      \strng{bibnamehash}{9f135d00989d76a6f661905f398280a6}
      \strng{authorbibnamehash}{9f135d00989d76a6f661905f398280a6}
      \strng{authornamehash}{9f135d00989d76a6f661905f398280a6}
      \strng{authorfullhash}{36aee2694667660f1d9e242f8f7e61c3}
      \field{labelalpha}{Gra+21}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF international conference on computer vision}
      \field{title}{Levit: a vision transformer in convnet's clothing for faster inference}
      \field{year}{2021}
      \field{pages}{12259\bibrangedash 12269}
      \range{pages}{11}
    \endentry
    \entry{heo2021rethinking}{inproceedings}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=fdf3cc685c2a30126a0504123fba06f9}{%
           family={Heo},
           familyi={H\bibinitperiod},
           given={Byeongho},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=eb5683d5e1e58ddad99e436c69bb62e9}{%
           family={Yun},
           familyi={Y\bibinitperiod},
           given={Sangdoo},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9d2ac11de77065ae48b1a2661bb6c477}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Dongyoon},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0f548f5eee2626aa65c478015ad5770b}{%
           family={Chun},
           familyi={C\bibinitperiod},
           given={Sanghyuk},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2229e018c11bac708e2bca90d081ada1}{%
           family={Choe},
           familyi={C\bibinitperiod},
           given={Junsuk},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=38f310255e0029a4f481ec51353e00fd}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={Seong\bibnamedelima Joon},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e2f109c2cb7b3810c52983425c8e061d}
      \strng{fullhash}{3fa7bb943622257af9d752b960cbcea3}
      \strng{bibnamehash}{e2f109c2cb7b3810c52983425c8e061d}
      \strng{authorbibnamehash}{e2f109c2cb7b3810c52983425c8e061d}
      \strng{authornamehash}{e2f109c2cb7b3810c52983425c8e061d}
      \strng{authorfullhash}{3fa7bb943622257af9d752b960cbcea3}
      \field{labelalpha}{Heo+21}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision}
      \field{title}{Rethinking spatial dimensions of vision transformers}
      \field{year}{2021}
      \field{pages}{11936\bibrangedash 11945}
      \range{pages}{10}
    \endentry
    \entry{kingma2014adam}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=1e072d74f4ac1094c9c26e1b592cea4a}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{c1670936fba733d1cb2d4c23bce95c6e}
      \strng{fullhash}{c1670936fba733d1cb2d4c23bce95c6e}
      \strng{bibnamehash}{c1670936fba733d1cb2d4c23bce95c6e}
      \strng{authorbibnamehash}{c1670936fba733d1cb2d4c23bce95c6e}
      \strng{authornamehash}{c1670936fba733d1cb2d4c23bce95c6e}
      \strng{authorfullhash}{c1670936fba733d1cb2d4c23bce95c6e}
      \strng{editorbibnamehash}{afe3c75951d1843ce2846d6c16647f41}
      \strng{editornamehash}{afe3c75951d1843ce2846d6c16647f41}
      \strng{editorfullhash}{afe3c75951d1843ce2846d6c16647f41}
      \field{labelalpha}{KB15}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ICLR}
      \field{title}{Adam: A Method for Stochastic Optimization}
      \field{year}{2015}
    \endentry
    \entry{li2021scouter}{inproceedings}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=03666326b5f9993631b95b23a9d74313}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Liangzhi},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=1,uniquepart=given,hash=621afb2f63bcbbb323f8a9935782eef1}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Bowen},
           giveni={B\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=8ab1a95d7f126a44da1342e99e7c4543}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Manisha},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c69e6146788b2dc068c14b7a406bdb15}{%
           family={Nakashima},
           familyi={N\bibinitperiod},
           given={Yuta},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1cb127c748c0db46e9bd62610582ff7b}{%
           family={Kawasaki},
           familyi={K\bibinitperiod},
           given={Ryo},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bee8fd56f5befaa55a41b3a3f2575da8}{%
           family={Nagahara},
           familyi={N\bibinitperiod},
           given={Hajime},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bfbe0e0ccb48da7a6f1d301f588622b0}
      \strng{fullhash}{4001de54ea3d095382a6253d9677241a}
      \strng{bibnamehash}{bfbe0e0ccb48da7a6f1d301f588622b0}
      \strng{authorbibnamehash}{bfbe0e0ccb48da7a6f1d301f588622b0}
      \strng{authornamehash}{bfbe0e0ccb48da7a6f1d301f588622b0}
      \strng{authorfullhash}{4001de54ea3d095382a6253d9677241a}
      \field{labelalpha}{Li+21}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision}
      \field{title}{SCOUTER: Slot attention-based classifier for explainable image recognition}
      \field{year}{2021}
      \field{pages}{1046\bibrangedash 1055}
      \range{pages}{10}
    \endentry
    \entry{liu2021swin}{inproceedings}{}
      \name{author}{8}{}{%
        {{uniquename=0,uniquepart=base,hash=19aabf2deb737584450693431af51cc3}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ze},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{uniquename=1,uniquepart=given,hash=3c6a54dc09fe06657a89a749043b2133}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Yutong},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=5fde2ec473a5900f24f02ea9a11359ed}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f19295c2c8bee05248e05cdbfd48b247}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1d41b11667193fc2d6d720337c963955}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Yixuan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fcdb4c7704baa79893b29d652aecc77f}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=eb40fa909f02eebf8c76aedeab111038}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5635e5718e86c9052afcaa71d2097959}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Baining},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f848e09e8b592f4caa0efd6e910149df}
      \strng{fullhash}{4573863b62d52acb9c29e180e6f47f26}
      \strng{bibnamehash}{f848e09e8b592f4caa0efd6e910149df}
      \strng{authorbibnamehash}{f848e09e8b592f4caa0efd6e910149df}
      \strng{authornamehash}{f848e09e8b592f4caa0efd6e910149df}
      \strng{authorfullhash}{4573863b62d52acb9c29e180e6f47f26}
      \field{labelalpha}{Liu+21}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF international conference on computer vision}
      \field{title}{Swin transformer: Hierarchical vision transformer using shifted windows}
      \field{year}{2021}
      \field{pages}{10012\bibrangedash 10022}
      \range{pages}{11}
    \endentry
    \entry{locatello2020object}{article}{}
      \name{author}{8}{}{%
        {{uniquename=0,uniquepart=base,hash=c1fe97b077a5720d9fd9483464391fe6}{%
           family={Locatello},
           familyi={L\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b398fca6879fde89a032b8e7de2f26b5}{%
           family={Weissenborn},
           familyi={W\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1a47640139e63b9b5969c969dfe95def}{%
           family={Unterthiner},
           familyi={U\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9b149c8f20cf49772340c2475090727c}{%
           family={Mahendran},
           familyi={M\bibinitperiod},
           given={Aravindh},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c95269b4a2e23e1e526be521c7ec6ad4}{%
           family={Heigold},
           familyi={H\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=72308762399d6ab62bbd9391c64c7bfd}{%
           family={Dosovitskiy},
           familyi={D\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=92f0e61247770d3248674f4496c148e3}{%
           family={Kipf},
           familyi={K\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5eae3f7f38fcd1ad791f33ba0794656e}
      \strng{fullhash}{be08bd5d71731557c50c5778ae3a53b6}
      \strng{bibnamehash}{5eae3f7f38fcd1ad791f33ba0794656e}
      \strng{authorbibnamehash}{5eae3f7f38fcd1ad791f33ba0794656e}
      \strng{authornamehash}{5eae3f7f38fcd1ad791f33ba0794656e}
      \strng{authorfullhash}{be08bd5d71731557c50c5778ae3a53b6}
      \field{labelalpha}{Loc+20}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Object-centric learning with slot attention}
      \field{year}{2020}
    \endentry
    \entry{peng2021conformer}{inproceedings}{}
      \name{author}{7}{}{%
        {{uniquename=0,uniquepart=base,hash=9f997251a4108169ec1526d8e92c411b}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Zhiliang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5c689f5303ffb71b39f1ed4cdaae6270}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ee5095fa7069474b15d2fa7a45160c61}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Shanzhi},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=465fac3aefe5aab59dc6ab47670a1bdd}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Lingxi},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=29f4fb4b21f03b711202262cb97c20ca}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yaowei},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=44d0fe498e93e8bc01bf70b4b6da4f5c}{%
           family={Jiao},
           familyi={J\bibinitperiod},
           given={Jianbin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b5b80c0ecc0c08492b770dd50a36a2fb}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Qixiang},
           giveni={Q\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{97e9ebc0f8c928380bb2ad17f3f5304d}
      \strng{fullhash}{e705e8619722f1e2af1c48175d4c17ae}
      \strng{bibnamehash}{97e9ebc0f8c928380bb2ad17f3f5304d}
      \strng{authorbibnamehash}{97e9ebc0f8c928380bb2ad17f3f5304d}
      \strng{authornamehash}{97e9ebc0f8c928380bb2ad17f3f5304d}
      \strng{authorfullhash}{e705e8619722f1e2af1c48175d4c17ae}
      \field{labelalpha}{Pen+21}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF international conference on computer vision}
      \field{title}{Conformer: Local features coupling global representations for visual recognition}
      \field{year}{2021}
      \field{pages}{367\bibrangedash 376}
      \range{pages}{10}
    \endentry
    \entry{petsiuk2018rise}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=b4510a79c11487cc29e33b891a62b0a2}{%
           family={Petsiuk},
           familyi={P\bibinitperiod},
           given={Vitali},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=2,uniquepart=given,hash=aa74b3d21ccb440940dc019c5e01aaf4}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Abir},
           giveni={A\bibinitperiod},
           givenun=2}}%
        {{uniquename=0,uniquepart=base,hash=df6dd5c482f41a42e672eecaa779020c}{%
           family={Saenko},
           familyi={S\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{31785624a213234ec886411d2a15aaf4}
      \strng{fullhash}{31785624a213234ec886411d2a15aaf4}
      \strng{bibnamehash}{31785624a213234ec886411d2a15aaf4}
      \strng{authorbibnamehash}{31785624a213234ec886411d2a15aaf4}
      \strng{authornamehash}{31785624a213234ec886411d2a15aaf4}
      \strng{authorfullhash}{31785624a213234ec886411d2a15aaf4}
      \field{labelalpha}{PDS18}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMVC}
      \field{title}{RISE: Randomized Input Sampling for Explanation of Black-box Models}
      \field{year}{2018}
    \endentry
    \entry{poppi2021revisiting}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=2b011f16bf44c07f0f34cce028e6ef93}{%
           family={Poppi},
           familyi={P\bibinitperiod},
           given={Samuele},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3b1b027eea6327f482f44ae1538d7d3c}{%
           family={Cornia},
           familyi={C\bibinitperiod},
           given={Marcella},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9a53dfe36a0eb232678aa1f9558eed97}{%
           family={Baraldi},
           familyi={B\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=810bd268a2927d0db658eaeda49ff357}{%
           family={Cucchiara},
           familyi={C\bibinitperiod},
           given={Rita},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{41fbfd9ef295c634dfbfb25c1012fb59}
      \strng{fullhash}{37213e211ee4aad012ddf5b1fc5c6589}
      \strng{bibnamehash}{41fbfd9ef295c634dfbfb25c1012fb59}
      \strng{authorbibnamehash}{41fbfd9ef295c634dfbfb25c1012fb59}
      \strng{authornamehash}{41fbfd9ef295c634dfbfb25c1012fb59}
      \strng{authorfullhash}{37213e211ee4aad012ddf5b1fc5c6589}
      \field{labelalpha}{Pop+21}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{Revisiting the evaluation of class activation mapping for explainability: A novel metric and experimental analysis}
      \field{year}{2021}
      \field{pages}{2299\bibrangedash 2304}
      \range{pages}{6}
    \endentry
    \entry{ramachandran2019stand}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=e67314b379d3959e35d4acce17b95a6d}{%
           family={Ramachandran},
           familyi={R\bibinitperiod},
           given={Prajit},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6b8f07f4771197fda9eba469f897bee3}{%
           family={Bello},
           familyi={B\bibinitperiod},
           given={Irwan},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=738351d7ac35edab0cd231cb64407ab4}{%
           family={Levskaya},
           familyi={L\bibinitperiod},
           given={Anselm},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9b81f43a31f185cea38a7a03620764eb}{%
           family={Shlens},
           familyi={S\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0d3e8ff5edec03355a404fe90eb54d4a}
      \strng{fullhash}{98e8c3c04d7cb9afee5d1e9bf690f3e8}
      \strng{bibnamehash}{0d3e8ff5edec03355a404fe90eb54d4a}
      \strng{authorbibnamehash}{0d3e8ff5edec03355a404fe90eb54d4a}
      \strng{authornamehash}{0d3e8ff5edec03355a404fe90eb54d4a}
      \strng{authorfullhash}{98e8c3c04d7cb9afee5d1e9bf690f3e8}
      \field{labelalpha}{Ram+19}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Stand-alone self-attention in vision models}
      \field{volume}{32}
      \field{year}{2019}
    \endentry
    \entry{ribeiro2016should}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=3eb86ce401344495cd2509779cc25930}{%
           family={Ribeiro},
           familyi={R\bibinitperiod},
           given={Marco\bibnamedelima Tulio},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{uniquename=1,uniquepart=given,hash=0b9694812f0dc77974d99bb875a76d48}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Sameer},
           giveni={S\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {San Francisco, California, USA}%
      }
      \strng{namehash}{659a94cf50e87564ffb850f6b18b6974}
      \strng{fullhash}{659a94cf50e87564ffb850f6b18b6974}
      \strng{bibnamehash}{659a94cf50e87564ffb850f6b18b6974}
      \strng{authorbibnamehash}{659a94cf50e87564ffb850f6b18b6974}
      \strng{authornamehash}{659a94cf50e87564ffb850f6b18b6974}
      \strng{authorfullhash}{659a94cf50e87564ffb850f6b18b6974}
      \field{labelalpha}{RSG16}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{SIGKDD}
      \field{isbn}{9781450342322}
      \field{series}{KDD '16}
      \field{title}{"Why Should I Trust You?": Explaining the Predictions of Any Classifier}
      \field{year}{2016}
      \keyw{interpretability,black box classifier,explaining machine learning,interpretable machine learning}
    \endentry
    \entry{schulz2020restricting}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=64393cfbef25007a2c5bce80f5792747}{%
           family={Schulz},
           familyi={S\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7e13dcd7dcfef0044999423534675374}{%
           family={Sixt},
           familyi={S\bibinitperiod},
           given={Leon},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e71e31ec8fee14d9e0a2df6e9a85f2c4}{%
           family={Tombari},
           familyi={T\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=57fc40797ac56ccc1e589077bcc5e80f}{%
           family={Landgraf},
           familyi={L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0a567f3420729bb23c01051cf6a7d6af}
      \strng{fullhash}{ded11d166491f2b3f3ff805ad17205af}
      \strng{bibnamehash}{0a567f3420729bb23c01051cf6a7d6af}
      \strng{authorbibnamehash}{0a567f3420729bb23c01051cf6a7d6af}
      \strng{authornamehash}{0a567f3420729bb23c01051cf6a7d6af}
      \strng{authorfullhash}{ded11d166491f2b3f3ff805ad17205af}
      \field{labelalpha}{Sch+20}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2001.00396}
      \field{title}{Restricting the flow: Information bottlenecks for attribution}
      \field{year}{2020}
    \endentry
    \entry{selvaraju2017grad}{inproceedings}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=fd3720f5443e66aca9d4a9171a840c3e}{%
           family={Selvaraju},
           familyi={S\bibinitperiod},
           given={Ramprasaath\bibnamedelima R},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=615d55ccf6f32ec74ad65001e3a4ebbb}{%
           family={Cogswell},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=2,uniquepart=given,hash=95fdc805087b8b7c1bb60f09d4ee2641}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod},
           givenun=2}}%
        {{uniquename=0,uniquepart=base,hash=485265d172ca1779fa9691a5b6091cc8}{%
           family={Vedantam},
           familyi={V\bibinitperiod},
           given={Ramakrishna},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d0ab7a4601951a0c59352f1dcb531afb}{%
           family={Parikh},
           familyi={P\bibinitperiod},
           given={Devi},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d0a408119272ca1bd49b625e3b927d05}{%
           family={Batra},
           familyi={B\bibinitperiod},
           given={Dhruv},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fcd6c4efc08d71a65afd5c524af9f24b}
      \strng{fullhash}{3414eb4e1b6c07e7e906ed40856461f5}
      \strng{bibnamehash}{fcd6c4efc08d71a65afd5c524af9f24b}
      \strng{authorbibnamehash}{fcd6c4efc08d71a65afd5c524af9f24b}
      \strng{authornamehash}{fcd6c4efc08d71a65afd5c524af9f24b}
      \strng{authorfullhash}{3414eb4e1b6c07e7e906ed40856461f5}
      \field{labelalpha}{Sel+17}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CVPR}
      \field{title}{Grad-cam: Visual explanations from deep networks via gradient-based localization}
      \field{year}{2017}
    \endentry
    \entry{shen2020global}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=d8a09b4703a66cad30e406bf66aef1ee}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Zhuoran},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6b8f07f4771197fda9eba469f897bee3}{%
           family={Bello},
           familyi={B\bibinitperiod},
           given={Irwan},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2f0c1948be53b13647d2d7a1f278b575}{%
           family={Vemulapalli},
           familyi={V\bibinitperiod},
           given={Raviteja},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b4de629a71775acda2e409e435c9a696}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Xuhui},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6926ba49ca0e68da2ab0c685757c7dfd}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ching-Hui},
           giveni={C\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b3bf9d57052a5a29470f90a4e04ab711}
      \strng{fullhash}{88851a6b639bd15a510741eb2aecbcb8}
      \strng{bibnamehash}{b3bf9d57052a5a29470f90a4e04ab711}
      \strng{authorbibnamehash}{b3bf9d57052a5a29470f90a4e04ab711}
      \strng{authornamehash}{b3bf9d57052a5a29470f90a4e04ab711}
      \strng{authorfullhash}{88851a6b639bd15a510741eb2aecbcb8}
      \field{labelalpha}{She+20}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2010.03019}
      \field{title}{Global self-attention networks for image recognition}
      \field{year}{2020}
    \endentry
    \entry{touvron2021augmenting}{article}{}
      \name{author}{7}{}{%
        {{uniquename=0,uniquepart=base,hash=a2a13fcd633ec70c55a7f3f4812afdcf}{%
           family={Touvron},
           familyi={T\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2cd60d757e4f4b8b7c6318fd2b1be3fe}{%
           family={Cord},
           familyi={C\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=25ec75200061b14f2e37b3872b718180}{%
           family={El-Nouby},
           familyi={E\bibinithyphendelim N\bibinitperiod},
           given={Alaaeldin},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=dfd2b635b41689b48c4b81ce769b940b}{%
           family={Bojanowski},
           familyi={B\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=977d047821122d1c2e7aa855c30c8cf2}{%
           family={Joulin},
           familyi={J\bibinitperiod},
           given={Armand},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a345e20a460089c920bb74098ed450db}{%
           family={Synnaeve},
           familyi={S\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4f37ffff387dc0d4ccaf72c079c76928}{%
           family={J{é}gou},
           familyi={J\bibinitperiod},
           given={Herv{é}},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dc090d00f5effa4df4f4cbe72872571e}
      \strng{fullhash}{bc657a371369170b4e9fcdf2d530da72}
      \strng{bibnamehash}{dc090d00f5effa4df4f4cbe72872571e}
      \strng{authorbibnamehash}{dc090d00f5effa4df4f4cbe72872571e}
      \strng{authornamehash}{dc090d00f5effa4df4f4cbe72872571e}
      \strng{authorfullhash}{bc657a371369170b4e9fcdf2d530da72}
      \field{labelalpha}{Tou+21}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2112.13692}
      \field{title}{Augmenting convolutional networks with attention-based aggregation}
      \field{year}{2021}
    \endentry
    \entry{wang2020score}{inproceedings}{}
      \name{author}{8}{}{%
        {{uniquename=1,uniquepart=given,hash=2af57f63f16bd5ef869fcd7a0764dae5}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Haofan},
           giveni={H\bibinitperiod},
           givenun=1}}%
        {{uniquename=1,uniquepart=given,hash=5ddb055abfa86a367168a9254a94cdfb}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zifan},
           giveni={Z\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=9beacda51637cbdae2180aeebe90f31c}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Mengnan},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bac6a7a5d8c835c2ebe5288a6fe722b4}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=53f90aa659ae14734c307d61aeefc1ef}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zijian},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5c252be48d12323ae5c070ca0b2acb8b}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Sirui},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=36b04db0da7f3f385e92a82ac5ba3937}{%
           family={Mardziel},
           familyi={M\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=13be76d254e7c2f65cfc92bc75bb18fd}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Xia},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1aa5e74c0d8e77ae177b59cc66c8b091}
      \strng{fullhash}{f53bdf3685e73e4a9d3578229d6e07a6}
      \strng{bibnamehash}{1aa5e74c0d8e77ae177b59cc66c8b091}
      \strng{authorbibnamehash}{1aa5e74c0d8e77ae177b59cc66c8b091}
      \strng{authornamehash}{1aa5e74c0d8e77ae177b59cc66c8b091}
      \strng{authorfullhash}{f53bdf3685e73e4a9d3578229d6e07a6}
      \field{labelalpha}{Wan+20}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CVPR Workshop}
      \field{title}{Score-{CAM}: Score-Weighted Visual Explanations for Convolutional Neural Networks}
      \field{year}{2020}
    \endentry
    \entry{xiao2021early}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=67a93f2daf98d4f31676c25eda4c18e7}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Tete},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=1,uniquepart=given,hash=f0a4c8dfbb53049c09141b32643288b2}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Mannat},
           giveni={M\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=190ac13c22d694c31877cdf31c0db652}{%
           family={Mintun},
           familyi={M\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e38ddb38a8e769642319731dae30fa2d}{%
           family={Doll{á}r},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b422bb6b3b1dd493c1d990d907b110fb}
      \strng{fullhash}{6222a08ee69a1431abdc7e4892dff033}
      \strng{bibnamehash}{b422bb6b3b1dd493c1d990d907b110fb}
      \strng{authorbibnamehash}{b422bb6b3b1dd493c1d990d907b110fb}
      \strng{authornamehash}{b422bb6b3b1dd493c1d990d907b110fb}
      \strng{authorfullhash}{6222a08ee69a1431abdc7e4892dff033}
      \field{labelalpha}{Xia+21}
      \field{sortinit}{X}
      \field{sortinithash}{b0b62a29ee4a21a0e618fed53a0313cc}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Early convolutions help transformers see better}
      \field{volume}{34}
      \field{year}{2021}
      \field{pages}{30392\bibrangedash 30400}
      \range{pages}{9}
    \endentry
    \entry{zhang2023opti}{article}{}
      \name{author}{5}{}{%
        {{uniquename=1,uniquepart=given,hash=d753d89dae07290ba0d94d65d1bbab18}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hanwei},
           giveni={H\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=781f82188e77e78671f4623d577f0c2e}{%
           family={Torres},
           familyi={T\bibinitperiod},
           given={Felipe},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fa97e3425f14fe7c9577d008d1bbaa52}{%
           family={Sicre},
           familyi={S\bibinitperiod},
           given={Ronan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=eb6af869deb32ef22875c2e1fd9f3a8f}{%
           family={Avrithis},
           familyi={A\bibinitperiod},
           given={Yannis},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=991e27d2b801647cf2fb62d27f7ac216}{%
           family={Ayache},
           familyi={A\bibinitperiod},
           given={Stephane},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c1e316d93dd018c3118cae817cb7f583}
      \strng{fullhash}{a6e812c235f63755a2200269b3151e0f}
      \strng{bibnamehash}{c1e316d93dd018c3118cae817cb7f583}
      \strng{authorbibnamehash}{c1e316d93dd018c3118cae817cb7f583}
      \strng{authornamehash}{c1e316d93dd018c3118cae817cb7f583}
      \strng{authorfullhash}{a6e812c235f63755a2200269b3151e0f}
      \field{labelalpha}{Zha+23}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2301.07002}
      \field{title}{Opti-CAM: Optimizing saliency maps for interpretability}
      \field{year}{2023}
    \endentry
    \entry{zhang2018top}{article}{}
      \name{author}{6}{}{%
        {{uniquename=1,uniquepart=given,hash=ac94487142bcc73ec00646f41c277977}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jianming},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=7a3d84cc0d212bfea23756f4bbb08eba}{%
           family={Bargal},
           familyi={B\bibinitperiod},
           given={Sarah\bibnamedelima Adel},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=1,uniquepart=given,hash=1576e7b81fbcc0350eff6ab2cac23be4}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zhe},
           giveni={Z\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=ed82d2f9b3d19b5ae7a7843e1eee75bc}{%
           family={Brandt},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3e86c851adc8c73970dc5012aab3fb3a}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Xiaohui},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0fb2301a846eadeb3162268b0f0d52cb}{%
           family={Sclaroff},
           familyi={S\bibinitperiod},
           given={Stan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4a42eae759c03f9189654ca256ef25f8}
      \strng{fullhash}{0c16e932f72554a2af3f1b6d7d5d8431}
      \strng{bibnamehash}{4a42eae759c03f9189654ca256ef25f8}
      \strng{authorbibnamehash}{4a42eae759c03f9189654ca256ef25f8}
      \strng{authornamehash}{4a42eae759c03f9189654ca256ef25f8}
      \strng{authorfullhash}{0c16e932f72554a2af3f1b6d7d5d8431}
      \field{labelalpha}{Zha+17}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IJCV}
      \field{title}{Top-Down Neural Attention by Excitation Backprop}
      \field{volume}{126}
      \field{year}{2017}
      \field{pages}{1084\bibrangedash 1102}
      \range{pages}{19}
    \endentry
    \entry{zhou2016learning}{inproceedings}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=c7cb7aa044ac5597397cceabad3765a3}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Bolei},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c8d6add84efe17681e0d4968ebf47fdc}{%
           family={Khosla},
           familyi={K\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ff625fa4a3aa4372da089f7c768a77c0}{%
           family={Lapedriza},
           familyi={L\bibinitperiod},
           given={Agata},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b7446de83b2320d904225a0730e3389a}{%
           family={Oliva},
           familyi={O\bibinitperiod},
           given={Aude},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2a80dd1cae02059e95bfed2f2715fd0a}{%
           family={Torralba},
           familyi={T\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{90dabbe8106aa8bef1a3ddaf23bd101a}
      \strng{fullhash}{11813c4999ac7bb6f658ca15eb365e76}
      \strng{bibnamehash}{90dabbe8106aa8bef1a3ddaf23bd101a}
      \strng{authorbibnamehash}{90dabbe8106aa8bef1a3ddaf23bd101a}
      \strng{authornamehash}{90dabbe8106aa8bef1a3ddaf23bd101a}
      \strng{authorfullhash}{11813c4999ac7bb6f658ca15eb365e76}
      \field{labelalpha}{Zho+16}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CVPR}
      \field{title}{Learning Deep Features for Discriminative Localization}
      \field{year}{2016}
    \endentry
  \enddatalist
  \missing{abnar2020quantifying}
  \missing{chefer2021transformer}
\endrefsection
\endinput

