[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'these.blg'
[70] biber:313> INFO - === Wed Apr  3, 2024, 22:24:47
[115] Biber.pm:371> INFO - Reading 'these.bcf'
[254] Biber.pm:857> INFO - Found 146 citekeys in bib section 0
[282] Biber.pm:3981> INFO - Processing section 0
[306] Biber.pm:4154> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[320] bibtex.pm:1468> INFO - LaTeX decoding ...
[864] bibtex.pm:1294> INFO - Found BibTeX data source 'biblio.bib'
[4484] Utils.pm:169> WARN - BibTeX subsystem: /tmp/SnAc_6FRdI/biblio.bib_4537.utf8, line 37, warning: 23 characters of junk seen at toplevel
[4485] Utils.pm:169> WARN - BibTeX subsystem: /tmp/SnAc_6FRdI/biblio.bib_4537.utf8, line 260, warning: 15 characters of junk seen at toplevel
[4485] Utils.pm:169> WARN - BibTeX subsystem: /tmp/SnAc_6FRdI/biblio.bib_4537.utf8, line 1633, warning: 6 characters of junk seen at toplevel
[5809] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5811] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5811] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[5812] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[6346] bbl.pm:617> INFO - Writing 'these.bbl' with encoding 'UTF-8'
[6768] bbl.pm:720> INFO - Output to these.bbl
[6770] Biber.pm:110> INFO - WARNINGS: 3
