\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{notation}{nlg}{not}{ntn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{these.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Affidavit}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Liste de publications et participation aux conf\IeC {\'e}rences}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{4}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.6}}
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{6}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Table des mati\`eres}{7}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Table des figures}{8}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Liste des tableaux}{9}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{10}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opti-CAM: Optimizing saliency maps for interpretability}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Articles}{11}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CA-Stream: Attention-based pooling for interpretable image recognition}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Articles}{12}{section.2.1}}
\abx@aux@cite{mohamed_clinical_2014}
\abx@aux@segm{0}{0}{mohamed_clinical_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}sultats}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mod\IeC {\`e}les}{13}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tableau de Butcher\relax }}{13}{table.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:butcher}{{3.1}{13}{Tableau de Butcher\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Valeur moyenne et \IeC {\'e}cart type des rapports $\alpha _{\lambda }/\alpha _{426,7}$}}{13}{table.caption.16}}
\newlabel{table:alpha}{{3.2}{13}{Valeur moyenne et écart type des rapports $\alpha _{\lambda }/\alpha _{426,7}$}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Articles}{13}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{15}{chapter*.17}}
\@writefile{toc}{\contentsline {chapter}{Index}{16}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{ANNEXES}{18}{chapter*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Intitul\IeC {\'e}s des doctorats AMU}{18}{section.Alph0.1}}
\newlabel{chap:doctorats}{{A}{18}{Intitulés des doctorats AMU}{section.Alph0.1}{}}
\newlabel{ed-62-sciences-de-la-vie-et-de-la-sante}{{A}{18}{ED 62 SCIENCES DE LA VIE ET DE LA SANTE}{section*.21}{}}
\newlabel{ed-67-sciences-juridiques-et-politiques}{{A}{18}{ED 67 SCIENCES JURIDIQUES ET POLITIQUES}{section*.22}{}}
\newlabel{ed-184-mathematiques-et-informatique}{{A}{18}{ED 184 MATHEMATIQUES ET INFORMATIQUE}{section*.23}{}}
\newlabel{ed-250-sciences-chimiques-de-marseille}{{A}{18}{ED 250 SCIENCES CHIMIQUES DE MARSEILLE}{section*.24}{}}
\newlabel{ed-251-sciences-de-lenvironnement}{{A}{19}{ED 251 SCIENCES DE L'ENVIRONNEMENT}{section*.25}{}}
\newlabel{ed-352-physique-et-sciences-de-la-matiere}{{A}{19}{ED 352 PHYSIQUE ET SCIENCES DE LA MATIERE}{section*.26}{}}
\newlabel{ed-353-sciences-pour-lingenieur-mecanique-physique-micro-et-nanoelectronique}{{A}{19}{ED 353 SCIENCES POUR L'INGENIEUR: MECANIQUE, PHYSIQUE, MICRO ET NANOELECTRONIQUE}{section*.27}{}}
\newlabel{ed-354-langues-lettres-et-arts}{{A}{19}{ED 354 LANGUES, LETTRES ET ARTS}{section*.28}{}}
\newlabel{ed-355-espaces-cultures-societes}{{A}{20}{ED 355 ESPACES, CULTURES, SOCIETES}{section*.29}{}}
\newlabel{ed-356-cognition-langage-education}{{A}{20}{ED 356 COGNITION, LANGAGE, EDUCATION}{section*.30}{}}
\newlabel{ed-372-sciences-economiques-et-de-gestion}{{A}{21}{ED 372 SCIENCES ECONOMIQUES ET DE GESTION}{section*.31}{}}
\newlabel{ed-463-sciences-du-mouvement-humain}{{A}{21}{ED 463 SCIENCES DU MOUVEMENT HUMAIN}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Donn\IeC {\'e}es brutes}{22}{section.Alph0.2}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{french}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{french}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{notation}{french}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{notation}{utf8}
\global\csname @altsecnumformattrue\endcsname
