\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\contentsline {chapter}{Affidavit}{2}{chapter*.1}
\contentsline {chapter}{Liste de publications et participation aux conf\IeC {\'e}rences}{3}{chapter*.2}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{4}{chapter*.5}
\contentsline {chapter}{Abstract}{5}{chapter*.6}
\babel@toc {english}{}
\babel@toc {french}{}
\contentsline {chapter}{Remerciements}{6}{chapter*.7}
\contentsline {chapter}{\nonumberline Table des mati\`eres}{7}{chapter*.8}
\contentsline {chapter}{\nonumberline Table des figures}{8}{chapter*.9}
\contentsline {chapter}{\nonumberline Liste des tableaux}{9}{chapter*.10}
\contentsline {chapter}{Introduction}{10}{chapter*.11}
\contentsline {chapter}{\numberline {1}Opti-CAM: Optimizing saliency maps for interpretability}{11}{chapter.1}
\etoc@startlocaltoc {2}
\contentsline {section}{\numberline {1.1}Articles}{11}{section.1.1}
\contentsline {chapter}{\numberline {2}CA-Stream: Attention-based pooling for interpretable image recognition}{12}{chapter.2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {2.1}Articles}{12}{section.2.1}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}sultats}{13}{chapter.3}
\etoc@startlocaltoc {4}
\contentsline {section}{\numberline {3.1}Mod\IeC {\`e}les}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Articles}{13}{section.3.2}
\contentsline {chapter}{Conclusion}{15}{chapter*.17}
\contentsline {chapter}{Index}{16}{section*.18}
\contentsline {chapter}{ANNEXES}{18}{chapter*.20}
\contentsline {section}{\numberline {A}Intitul\IeC {\'e}s des doctorats AMU}{18}{section.Alph0.1}
\contentsline {section}{\numberline {B}Donn\IeC {\'e}es brutes}{22}{section.Alph0.2}
