[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'these.blg'
[20] biber:313> INFO - === Tue Feb 20, 2024, 19:32:38
[39] Biber.pm:371> INFO - Reading 'these.bcf'
[103] Biber.pm:857> INFO - Found 153 citekeys in bib section 0
[114] Biber.pm:3981> INFO - Processing section 0
[122] Biber.pm:4154> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[129] bibtex.pm:1468> INFO - LaTeX decoding ...
[278] bibtex.pm:1294> INFO - Found BibTeX data source 'biblio.bib'
[288] Utils.pm:169> WARN - Duplicate entry key: 'abnar2020quantifying' in file 'biblio.bib', skipping ...
[1129] Utils.pm:169> WARN - month field 'July' in entry 'pmlr-v139-touvron21a' is not an integer - this will probably not sort properly.
[1236] Utils.pm:169> WARN - BibTeX subsystem: /tmp/tdabjh7pJ8/biblio.bib_11778.utf8, line 37, warning: 23 characters of junk seen at toplevel
[1236] Utils.pm:169> WARN - BibTeX subsystem: /tmp/tdabjh7pJ8/biblio.bib_11778.utf8, line 260, warning: 15 characters of junk seen at toplevel
[1236] Utils.pm:169> WARN - BibTeX subsystem: /tmp/tdabjh7pJ8/biblio.bib_11778.utf8, line 1633, warning: 6 characters of junk seen at toplevel
[1618] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1618] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1619] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1619] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1772] bbl.pm:617> INFO - Writing 'these.bbl' with encoding 'UTF-8'
[1929] bbl.pm:720> INFO - Output to these.bbl
[1929] Biber.pm:110> INFO - WARNINGS: 5
