[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'these.blg'
[20] biber:313> INFO - === Fri Oct 27, 2023, 15:08:01
[37] Biber.pm:371> INFO - Reading 'these.bcf'
[85] Biber.pm:857> INFO - Found 31 citekeys in bib section 0
[95] Biber.pm:3981> INFO - Processing section 0
[103] Biber.pm:4154> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[104] bibtex.pm:1468> INFO - LaTeX decoding ...
[129] bibtex.pm:1294> INFO - Found BibTeX data source 'biblio.bib'
[385] Utils.pm:169> WARN - BibTeX subsystem: /tmp/Wwup1HX1nW/biblio.bib_23652.utf8, line 184, warning: 15 characters of junk seen at toplevel
[446] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[446] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[446] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[446] Biber.pm:3815> INFO - No sort tailoring available for locale 'fr-FR'
[477] bbl.pm:617> INFO - Writing 'these.bbl' with encoding 'UTF-8'
[514] bbl.pm:720> INFO - Output to these.bbl
[514] Biber.pm:110> INFO - WARNINGS: 1
