[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'these.blg'
[24] biber:313> INFO - === Fri Jan 26, 2024, 15:32:23
[44] Biber.pm:371> INFO - Reading 'these.bcf'
[101] Biber.pm:857> INFO - Found 125 citekeys in bib section 0
[114] Biber.pm:3981> INFO - Processing section 0
[123] Biber.pm:4154> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[128] bibtex.pm:1468> INFO - LaTeX decoding ...
[248] bibtex.pm:1294> INFO - Found BibTeX data source 'biblio.bib'
[1272] Utils.pm:169> WARN - BibTeX subsystem: /tmp/67mrWKlpvT/biblio.bib_22705.utf8, line 37, warning: 23 characters of junk seen at toplevel
[1273] Utils.pm:169> WARN - BibTeX subsystem: /tmp/67mrWKlpvT/biblio.bib_22705.utf8, line 260, warning: 15 characters of junk seen at toplevel
[1274] Utils.pm:169> WARN - I didn't find a database entry for 'shetty2019not' (section 0)
[1274] Utils.pm:169> WARN - I didn't find a database entry for 'rao2022towards' (section 0)
[1709] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1709] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1710] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1710] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1902] bbl.pm:617> INFO - Writing 'these.bbl' with encoding 'UTF-8'
[2088] bbl.pm:720> INFO - Output to these.bbl
[2089] Biber.pm:110> INFO - WARNINGS: 4
