\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{notation}{nlg}{not}{ntn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{these.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Affidavit}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Liste de publications et participation aux conf\IeC {\'e}rences}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{4}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.6}}
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{6}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Table des mati\`eres}{7}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Table des figures}{8}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Liste des tableaux}{9}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dissertation Outline}{10}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image Recognition Models}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Convolutional Neural Networks}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Attention-Based Architectures}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpretability}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transparency}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Post-Hoc Interpretability}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opti-CAM: Optimizing saliency maps for interpretability}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Articles}{12}{section.3.1}}
\abx@aux@cite{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{liu2022convnet}
\abx@aux@segm{0}{0}{liu2022convnet}
\abx@aux@cite{zhou2016learning}
\abx@aux@segm{0}{0}{zhou2016learning}
\abx@aux@cite{DBLP:journals/corr/SelvarajuDVCPB16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SelvarajuDVCPB16}
\abx@aux@cite{DBLP:journals/corr/abs-1710-11063}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1710-11063}
\abx@aux@cite{DBLP:journals/corr/abs-1910-01279}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1910-01279}
\abx@aux@cite{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\abx@aux@cite{dino}
\abx@aux@segm{0}{0}{dino}
\abx@aux@cite{chefer2021transformer}
\abx@aux@segm{0}{0}{chefer2021transformer}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1910-01279}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1710-11063}
\abx@aux@cite{petsiuk2018rise}
\abx@aux@segm{0}{0}{petsiuk2018rise}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CA-Stream: Attention-based pooling for interpretable image recognition}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{french}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{french}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{notation}{french}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{notation}{utf8}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.86389pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.64787pt}
