[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'these.blg'
[28] biber:313> INFO - === Fri May  3, 2024, 11:11:09
[53] Biber.pm:371> INFO - Reading 'these.bcf'
[147] Biber.pm:857> INFO - Found 149 citekeys in bib section 0
[164] Biber.pm:3981> INFO - Processing section 0
[180] Biber.pm:4154> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[189] bibtex.pm:1468> INFO - LaTeX decoding ...
[413] bibtex.pm:1294> INFO - Found BibTeX data source 'biblio.bib'
[1782] Utils.pm:169> WARN - BibTeX subsystem: /tmp/Q1mLicJY_R/biblio.bib_30038.utf8, line 37, warning: 23 characters of junk seen at toplevel
[1782] Utils.pm:169> WARN - BibTeX subsystem: /tmp/Q1mLicJY_R/biblio.bib_30038.utf8, line 260, warning: 15 characters of junk seen at toplevel
[1782] Utils.pm:169> WARN - BibTeX subsystem: /tmp/Q1mLicJY_R/biblio.bib_30038.utf8, line 1633, warning: 6 characters of junk seen at toplevel
[2277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2277] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2277] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[2565] bbl.pm:617> INFO - Writing 'these.bbl' with encoding 'UTF-8'
[2773] bbl.pm:720> INFO - Output to these.bbl
[2773] Biber.pm:110> INFO - WARNINGS: 3
